PetUniverse/WPFPresentationLayer/ResetPassword.xaml

<Window x:Class="WPFPresentationLayer.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ResetPassword" ResizeMode="NoResize" Height="300" Width="450" Background="#fff8e3">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEmail"
               Grid.Column="0"
               Grid.Row="1"
                   Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Email: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold" Height="16" Margin="58,11,86,12" Width="52"/>
            <Label x:Name="lblSecurityQ1"
               Grid.Column="0"
               Grid.Row="2"
                   Foreground="White"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Security Question: "
               VerticalContentAlignment="Center"
                   Visibility="Hidden"
                   FontSize="10"
               HorizontalContentAlignment="Right"
               Padding="10 0"
               FontWeight="DemiBold" Height="39" Margin="10,0,81,0" Width="105"/>
            <Label x:Name="lblSecurityQ2"
               Grid.Column="0"
               Grid.Row="3"
               VerticalAlignment="Center"
                   Foreground="White"
               HorizontalAlignment="Center"
               Content="Security Question2: "
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               Padding="10 0"
                   Visibility="Hidden"
                   FontSize="10"
               FontWeight="DemiBold" Height="38" Width="196" Margin="-79,0,79,0"/>
            <Button x:Name="btnSubmit"
                Grid.Column="1"
                Grid.Row="4"
                Content="Submit"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="0,5,68,5"
                FontWeight="DemiBold" Click="btnSubmit_Click" Width="130"/>

            <Button x:Name="btnEnterPassword"
                Grid.Column="1"
                Grid.Row="4"
                Content="Change Password"
                HorizontalAlignment="Right"
                Padding="10 5"
                    Visibility="Hidden"
                Margin="0,5,68,5"
                FontWeight="DemiBold" Click="btnEnterPassword_Click" Width="130"/>

            <TextBox x:Name="txtEmail"
                     Grid.Row="1"
                     Width="269"
                         Height="30"
                     Margin="115,6,0,3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" Grid.ColumnSpan="2"
                     />
            <TextBox x:Name="txtAnswer1"
                     Grid.Row="2"
                         Visibility="Hidden"
                         Height="30"
                     Width="269"
                     Margin="115,5,0,4"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" Grid.ColumnSpan="2"
                     />
            <TextBox x:Name="txtAnswer2"
                     Grid.Row="3"
                     Width="269"
                     Visibility="Hidden"
                         Height="30"
                     Margin="115,4,0,4"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" Grid.ColumnSpan="2"
                     />
            <Button x:Name="btnBack"
                Grid.Row="4"
                Content="Back"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="0,5,10,5"
                FontWeight="DemiBold" Click="btnBack_Click" Width="130"/>

            <Button x:Name="btnSubmitConfirm"
                Grid.Column="1"
                Grid.Row="4"
                Content="Submit"
                HorizontalAlignment="Right"
                Padding="10 5"
                Margin="0,5,68,5"
                Visibility="Hidden"
                FontWeight="DemiBold" Click="btnSubmitConfirm_Click" Width="130"/>
            <Label x:Name="lblNewPassword"
                Grid.Column="0"
                   Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Enter New Password"
                VerticalContentAlignment="Center"
                Visibility="Visible"
                HorizontalContentAlignment="Right"
                Padding="10 0"
                FontWeight="DemiBold" Height="16" Margin="136,13,131,10" Width="137" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="txtNewPassword"
                Grid.Row="1"
                         Visibility="Hidden"
                Width="178"
                Height="30"
                Margin="115,6,0,3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" Grid.ColumnSpan="2"
                     />
        </Grid>
    </Border>
</Window>