PetUniverse/WPFPresentationLayer/SystemAdminPages/pgCustomerControls.xaml

<!-- Name: Zach Behrensmeyer
     Date: 2/20/2020
     CHECKED BY: Steven Cardona
     
     This window is where the main activity for viewing and adding users will happen-->
<Page x:Class="WPFPresentationLayer.SystemAdminPages.pgCustomerControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.SystemAdminPages"
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCustomerControls">


    <!-- Name: Steven Cardona
     Date: 2/19/2020
     CHECKED BY: Zach Behrensmeyer
     
     This window is where the main activity for viewing and adding users will happen-->
    <Canvas x:Name="CustomerControl" Visibility="Visible">
        <Canvas>
            <Canvas x:Name="canCustomerView" Visibility="Visible" >
                <Grid Height="800" Width="1283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgCustomerList" Grid.Row="2" Margin="25,55,45,65"  IsReadOnly="True" SelectionMode="Single" FontSize="12" FontWeight="Medium" AutoGeneratedColumns="dgCustomerList_AutoGeneratedColumns" Grid.Column="1" Grid.ColumnSpan="2" Loaded="dgCustomerList_Loaded"/>
                </Grid>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
