PetUniverse/WPFPresentationLayer/SystemAdminPages/pgMessages.xaml

<!-- Name: Zach Behrensmeyer
     Date: 3/21/2020
     CHECKED BY: Steven Cardona
     
     This window is where the main activity for viewing logs-->

<Page x:Class="WPFPresentationLayer.SystemAdminPages.pgMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.SystemAdminPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1299"
      Title="pgMessages" Loaded="Page_Loaded">

    <Grid>
        <Canvas x:Name="canSendMessage" Height="845" Visibility="Hidden" Width="1290" >
            <Grid Height="845" Width="1290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <xctk:WatermarkTextBox TabIndex="1" x:Name="txtSubject" Watermark="Subject" Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"   VerticalAlignment="Top" Width="400" Grid.Row="1"/>
                <xctk:WatermarkTextBox TabIndex="0" x:Name="txtRecipient" KeyUp="txtRecipient_KeyUp" Grid.Column="1" Watermark="Recipient" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"   VerticalAlignment="Top" Width="400" Margin="0,25,0,0"/>
                <xctk:WatermarkTextBox TabIndex="2" x:Name="txtMessage" Watermark="Message Body" Grid.Column="1" HorizontalAlignment="Left" Height="740" Grid.Row="2" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="890" Margin="0,5,0,0"/>
                <ListView x:Name="dgAutoComplete" Grid.Column="1" HorizontalAlignment="Left" Height="100" MouseUp="dgAutoComplete_MouseUp" Visibility="Collapsed" LostFocus="dgAutoComplete_LostFocus" Margin="0,55,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="400"/>

            </Grid>
            <Button Content="Send" Canvas.Left="611" x:Name="btnSend" Canvas.Top="60" Width="75" Height="30" Click="btnSend_Click"/>
        </Canvas>

        <Canvas x:Name="canViewMessages" Height="845" Width="1290" Visibility="Visible">
            <Grid Height="845" Width="1290" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="284"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>


                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgMessages"  IsReadOnly="True" ItemsSource="{Binding messageTable}" AutoGenerateColumns="False" MouseDoubleClick="dgMessages_MouseDoubleClick"  HorizontalAlignment="Left" Height="805" VerticalAlignment="Top" Width="250" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Seen}" Value='False'>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="*"/>
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Sender" Binding="{Binding Seen}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <xctk:WatermarkTextBox x:Name="txtMessageContent" Watermark="Message Body" IsReadOnly="True"  Grid.Column="3" HorizontalAlignment="Left" Height="707" Margin="10,108,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="990" Grid.ColumnSpan="3"/>
                <Button x:Name="btnCompose" Content="Compose" Grid.Column="5" HorizontalAlignment="Left" Margin="386,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="31" Click="btnCompose_Click"/>
                <Button x:Name="btnReply" Content="Reply" Grid.Column="5" HorizontalAlignment="Left" Margin="295,72,0,0" Grid.Row="1" Click="btnReply_Click" VerticalAlignment="Top" Width="80" Height="31"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
