PetUniverse/WPFPresentationLayer/SystemAdminPages/pgUserControls.xaml

<!-- Name: Zach Behrensmeyer
     Date: 2/20/2020
     CHECKED BY: Steven Cardona
     
     This window is where the main activity for viewing and adding users will happen-->
<Page x:Class="WPFPresentationLayer.SystemAdminPages.UserControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.SystemAdminPages"
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserControls">


    <!-- Name: Steven Cardona
     Date: 2/19/2020
     CHECKED BY: Zach Behrensmeyer
     
     This window is where the main activity for viewing and adding users will happen-->
    <Canvas x:Name="UserControl" Visibility="Visible">
        <Canvas>
            <Canvas x:Name="canUserView" Visibility="Visible" >
                <Grid Height="800" Width="1283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spUserToolbar" Grid.Row="2"   HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,702,40,18" Grid.Column="2">
                        <Button x:Name="btnViewUserRoles" Content="View User Roles"  Width="100" Click="BtnViewUserRoles_Click"/>
                        <Label Width="5"></Label>
                        <Button x:Name="btnCreateUser" Content="Add User"  Width="100" Click="btnCreateUser_Click"/>
                        <Label Width="5"></Label>
                        <Button x:Name="btnEditUser" Content="Edit User" Width="100" Click="btnEditUser_Click"/>
                        <Label Width="5"></Label>
                        <Button x:Name="btnViewUserAvailability" Content="View User Availability" Width="150" Click="btnViewUserAvailability_Click" />


                    </StackPanel>
                    <DataGrid x:Name="dgUserList" Grid.Row="2" Margin="25,55,40,62"  IsReadOnly="True" SelectionMode="Single" FontSize="12" FontWeight="Medium" AutoGeneratedColumns="dgUserList_AutoGeneratedColumns" Grid.Column="1" Grid.ColumnSpan="2" Loaded="dgUserList_Loaded" MouseDoubleClick="dgUserList_MouseDoubleClick"/>
                </Grid>
            </Canvas>


            <!-- Name: Chase Schulte
             Date: 2/29/2020
             CHECKED BY: Jordan Lindo
     
            This canvas is for Adding/Removing ERoles to user-->
            <Canvas Visibility="Hidden" x:Name="canViewUserERoles" Grid.Row="2" Grid.ColumnSpan="2" Margin="15,22,30,20" Grid.Column="1">
                <Grid Width="1198" Height="450" Canvas.Left="28" Canvas.Top="182">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="spUserERoleToolbar" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="6" Grid.ColumnSpan="4" Margin="17,0,0,0" Grid.Column="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                    <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45">User</Label>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="45">Assigned Roles</Label>
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="45">Unassigned Roles</Label>
                    <ListBox x:Name="lbAssignedERoles" Margin="40,0,40,0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2"  Grid.Column="0" />
                    <ListBox  x:Name="lbUnassignedERoles" Margin="40,0,40,0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button x:Name="btnAssign"  Grid.Row="4" Width="100" Height="30" Grid.Column="0" Grid.ColumnSpan="2" Content="Assign" Margin="220,20,220,0" Click="BtnAssign_Click">

                    </Button>
                    <Button x:Name="btnBackToView" Content="Back" Width="100" Height="30" Click="btnBack_Click" Grid.Column="3" Margin="202,179,-2,-128" Grid.Row="6" RenderTransformOrigin="0.494,1.45"/>
                    <Button x:Name="btnUnassign" Grid.Row="4" Width="100" Height="30" Grid.Column="2" Grid.ColumnSpan="2" Margin="220,20,220,0" Content="UnAssign" Click="BtnUnassign_Click">

                    </Button>
                </Grid>
            </Canvas>


            <Canvas x:Name="canAddUser" Visibility="Hidden">
                <Grid Height="800" Width="1283" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBack" Content="Back" Click="btnBack_Click"  Height="30" Width="100" VerticalAlignment="Bottom" Grid.Column="2" Margin="1030,0,40,18" Grid.Row="2"/>
                    <Button x:Name="btnEditUser2" Content="Edit User" Width="100" Height="30" Click="btnEditUser2_Click" Grid.Column="2" Margin="925,702,145,18" Grid.Row="2" />
                    <Button x:Name="btnSaveUser" Content="Save"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30" Click="btnSaveUser_Click" Margin="0,702,250,18" Grid.Column="2" Grid.Row="2"/>
                    <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="15,0,30,20" Grid.Column="1">
                        <Grid Height="717" Width="1225" Canvas.Top="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0" Content="First Name: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBox x:Name="txtFirstName" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="Last Name: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtLastName" IsReadOnly="True" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Email: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtEmail" IsReadOnly="True" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="2" Content="Phone Number: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <wpfTool:MaskedTextBox x:Name="txtPhoneNumber" IsReadOnly="True" Grid.Row="2" Mask="(000) 000-0000" ValueDataType="{x:Type s:String}" IncludeLiteralsInValue="False" FontSize="18"  Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Address Line 1: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtAddress1" IsReadOnly="True" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Grid.Column="2" Content="Address Line 2: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox   x:Name="txtAddress2" IsReadOnly="True" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="City: "  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtCity" IsReadOnly="True" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="4" Grid.Column="2" Content="State: "  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox x:Name="cmbState" IsEnabled="False" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" VerticalContentAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Zipcode: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="txtZipcode" IsReadOnly="True" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="245" Height="30" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="5" Grid.Column="2" Content="Active: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <CheckBox x:Name="chkActive" IsChecked="True" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="30" Height="30" VerticalContentAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="13,41,0,31" Content="">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Grid>
                    </Canvas>
                </Grid>
            </Canvas>

            <!-- Name: Lane Sandburg
             Date: 2/29/2020
             CHECKED BY: Jordan Lindo
     
            This canvas is for Adding Availability to new employees-->
            <Canvas x:Name="canAddAvailability" Visibility="Hidden" Loaded="canAddAvailability_Loaded">
                <Grid Height="800" Width="1283" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="spNewAvailabilityToolbar" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="15,0,30,0" Grid.Column="1" Background="LightGray" >
                        <StackPanel.Effect>
                            <DropShadowEffect  Opacity="0.65"/>
                        </StackPanel.Effect>
                        <Grid Width="1223">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnSaveAvail" Content="Save" FontSize="18" FontWeight="DemiBold" Grid.Column="11" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30"  Margin="51,0,0,0" Click="btnSaveAvail_Click"/>
                        </Grid>
                    </StackPanel>
                    <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="15,0,30,20" Grid.Column="1">
                        <Canvas.Effect>
                            <DropShadowEffect Opacity="0.65"/>
                        </Canvas.Effect>
                        <Grid Height="717" Width="1225" Background="LightGray" Canvas.Top="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Day Of The Week"  FontSize="15" Margin="17,74,99,0" Grid.Column="1"></Label>
                            <ComboBox x:Name="cboDayOfWeek" Margin="17,0,0,0"
                                Height="35" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

                            <Label Content="Available Start Time"  FontSize="15"  Grid.Column="2" Margin="27,74,72,0"></Label>
                            <wpfTool:TimePicker x:Name="TPStartTime" Format="Custom" FormatString="HH:mm:ss "  HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="218" Height="35" Grid.Column="2" Grid.Row="1"/>

                            <Label Content="Available End Time"  FontSize="15"  Grid.Column="3" Margin="27,74,72,0"/>
                            <wpfTool:TimePicker x:Name="TPEndTime" Format="Custom" FormatString="HH:mm:ss "  HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Width="218" Height="35" Grid.Column="3" Grid.Row="1"/>

                            <DataGrid Name="dgAvailability" IsReadOnly="True" ColumnWidth="*" Margin="117,0" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" AutoGeneratedColumns="dgAvailability_AutoGeneratedColumns"></DataGrid>

                            <Button x:Name="btnAddToDataGrid"   Content="Add" Width="88"
                                Grid.Column="2" Margin="0,0,76,0" Height="45" VerticalAlignment="Top"
                                HorizontalAlignment="Right" FontWeight="Bold"
                                Background="#2e3137" Foreground="#fff8e3" Grid.Row="2" Click="btnAddToDataGrid_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>


                        </Grid>
                    </Canvas>
                </Grid>
            </Canvas>

            <!-- Name: Lane Sandburg
             Date: 2/29/2020
             CHECKED BY: Jordan Lindo
     
            This canvas is for viewing Availability for employees-->
            <Canvas x:Name="canViewAvailability" Visibility="Hidden" >
                <Grid Height="800" Width="1283" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="1170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAvailBack" Content="Back" Width="100" Height="30" VerticalAlignment="Bottom" Click="btnAvailBack_Click" Grid.Column="2" Margin="1030,0,40,18" Grid.Row="2"/>
                    <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="15,0,30,20" Grid.Column="1">

                        <Grid Height="717" Width="1225" Canvas.Top="-1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="218"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblHeader"  FontSize="15"  Grid.Column="1" Margin="113,69,111,102" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                            <DataGrid Name="dgViewAvailability" IsReadOnly="True" ColumnWidth="*" Margin="10,56,10,29" Grid.RowSpan="7" Grid.ColumnSpan="6" AutoGeneratedColumns="dgViewAvailability_AutoGeneratedColumns"/>
                        </Grid>
                    </Canvas>
                </Grid>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>

