PetUniverse/WPFPresentationLayer/AMPages/AnimalActivityRecords.xaml

<!-- Name: Ethan Murphy
     Date: 4/2/2020
     CHECKED BY: Carl Davis 4/3/2020
     XAML for animal activity records tab
    
    Updater:
    Updated:
    Update:
    -->
<Page x:Class="WPFPresentationLayer.AMPages.AnimalActivityRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalActivityRecords">
    <!--Name: Ethan Murphy
            Date: 4/2/2020
            CHECKED BY: Carl Davis 4/3/2020
            Canvas for viewing a list of animal activity records
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
    <Canvas x:Name="canViewAnimalActivityRecordsList" Height="845" Width="1280">
        <Canvas x:Name="canView">
            <Grid Height="750" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151"></ColumnDefinition>
                    <ColumnDefinition Width="199"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="163"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbActivityType" Grid.Column="1" Margin="188,58,446,602" Loaded="cmbActivityType_Loaded" SelectionChanged="cmbActivityType_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2"></ComboBox>
                <Button x:Name="btnSearch" Margin="40,58,11,602" Content="Search" Click="btnSearch_Click" Grid.RowSpan="2"/>
                <TextBox x:Name="txtSearch" Margin="145,58,16,602" Text="Search Animal Name" GotFocus="txtSearch_GotFocus" TextChanged="txtSearch_TextChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dgActivities" Grid.Row="1" Grid.ColumnSpan="5" 
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      Margin="40,32,40,18" IsReadOnly="True" Loaded="dgActivities_Loaded" 
                      AutoGeneratedColumns="dgActivities_AutoGeneratedColumns" Grid.RowSpan="2"></DataGrid>
                <Button x:Name="btnCreate" Grid.Row="2" Grid.Column="3"
                Margin="95,60,145,-30" Content="Create Record" Click="btnCreate_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btnOpen" Grid.Row="2" Grid.Column="4"
                    Margin="30,60,40,-30" Content="Open" Click="btnOpen_Click"/>

                <Button x:Name="EditActivityTypes" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="156 58 315 602" Content="Create/Edit Activities"
                    Click="EditActivityTypes_Click"></Button>
            </Grid>
        </Canvas>
        <!--Name: Ethan Murphy
            Date: 4/2/2020
            CHECKED BY: Carl Davis 4/3/2020
            Canvas for viewing details of an animal activity record
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
        <Canvas x:Name="canViewActivityRecord" Width="1280" Height="750" Visibility="Hidden">
            <Grid Height="800" Width="1280" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" FontSize="18px" HorizontalAlignment="Right" Height="33" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,167,11" Width="99">Activity ID</Label>
                <Label Grid.Row="3" FontSize="18px" HorizontalAlignment="Right" Width="137" Grid.Column="1" Margin="0,24,129,15">Animal Name</Label>
                <Label Grid.Row="4" FontSize="18px" HorizontalAlignment="Right" Width="163" Grid.Column="1" Margin="0,30,103,0">Activity Type</Label>
                <Label Grid.Row="5" FontSize="18px" HorizontalAlignment="Right" Width="51" Grid.Column="1" Margin="0,28,215,11">Date</Label>
                <Label Grid.Row="6" FontSize="18px" HorizontalAlignment="Right" Width="99" Grid.Column="1" Margin="0,30,167,3">Time</Label>
                <Label Grid.Row="7" FontSize="18px" HorizontalAlignment="Right" Width="121" Grid.Column="1" Margin="0,30,145,0">Description</Label>
                <Label x:Name="lblAnimal" Grid.Column="3" VerticalAlignment="Bottom" Margin="56,0,0,49" Visibility="Hidden" Height="26" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="197">
                    Double click to select animal
                </Label>

                <TextBox x:Name="txtActivityId" Grid.Row="2" Grid.Column="1" Height="35"
                         VerticalAlignment="Top" Margin="191,30,125,0" IsEnabled="False" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtAnimalName" Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Top" Margin="191,30,125,0" IsEnabled="False" Height="35" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cmbActivityType2" Grid.Row="4" Grid.Column="1" 
                          VerticalAlignment="Top" Margin="191,30,125,0" IsEnabled="False" Height="35" Grid.ColumnSpan="2"/>
                <DatePicker x:Name="dateActivityDate" Grid.Row="5" Grid.Column="1"
                            VerticalAlignment="Top" Margin="191,30,125,0" IsEnabled="False" Height="35" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cboApptTime" Grid.Row="6" Grid.Column="1"
                          VerticalAlignment="Top" Margin="191, 30, 125, 0" IsEnabled="False" Height="35" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtDescription" Grid.Row="7" Grid.Column="1"
                         VerticalAlignment="Top" Margin="191,30,125,0" IsEnabled="False" Height="35" Grid.ColumnSpan="2"/>

                <DataGrid x:Name="dgAnimalList" Grid.Row="2" Grid.Column="2" Margin="157,26,193,45" 
                          AutoGeneratedColumns="dgAnimalList_AutoGeneratedColumns"
                          Grid.ColumnSpan="3" Grid.RowSpan="6" Visibility="Hidden"
                          MouseDoubleClick="dgAnimalList_MouseDoubleClick" 
                          IsReadOnly="True" CanUserResizeColumns="False">
                </DataGrid>

                <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="8" Content="Delete" Visibility="Hidden" Margin="25, 12, 145, 138" Click="btnDelete_Click"></Button>
                <Button x:Name="btnClose" Grid.Row="8" Content="Close" Margin="25,138,145,12" Click="btnClose_Click" Grid.Column="4"/>
                <Button x:Name="btnSaveEdit" Grid.Column="4" Grid.Row="8" Content="Edit" Margin="130,137,40,13" Click="btnSaveEdit_Click"/>
            </Grid>
        </Canvas>
        
        <!--Name: Chuck Baxter
            Date: 4/10/2020
            CHECKED BY: Ethan Murphy, 4/16/2020
            Canvas for creating and editing activity types
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
        <Canvas x:Name="canActivityTypes" Height="800" Width="1280" Visibility="Hidden">
            <Grid Height="800" Width="1280" Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="148"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Activity Types" FontSize="72" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"></Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCreateActivityType" Margin="40" Grid.Row="0" Grid.Column="0" FontSize="28" Content="Create"
                            Click="btnCreateActivityType_Click"></Button>
                    <Button x:Name="btnEditActivityType" Margin="40" Grid.Row="1" Grid.Column="0" FontSize="28" Content="Edit"
                            Click="btnEditActivityType_Click"></Button>
                    <Button x:Name="btnDeleteActivityType" Margin="40" Grid.Row="2" Grid.Column="0" FontSize="28" Content="Delete"
                            Click="btnDeleteActivityType_Click"></Button>
                    <Button x:Name="btnReturnToActivityHome" Margin="40" Grid.Row="3" Grid.Column="0" FontSize="28" Content="Return"
                            Click="btnReturnToActivityHome_Click"></Button>

                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Titles-->
                        <Label x:Name="lblCreateActivityType" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               FontSize="48" Content="Create" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Visibility="Hidden"></Label>
                        <Label x:Name="lblEditActivityType" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               FontSize="48" Content="Edit" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Visibility="Hidden"></Label>
                        <Label x:Name="lblDeleteActivityType" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                               FontSize="48" Content="Delete" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Visibility="Hidden"></Label>

                        <!--Forms-->
                        <Label x:Name="lblSelectActivityType" Grid.Column="0" Grid.Row="1"
                               FontSize="32" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="Select Activity:"
                               Visibility="Hidden"></Label>
                        <ComboBox x:Name="cmbSelectActivityType" Grid.Column="1" Grid.Row="1"
                                  FontSize="32" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" Text=""
                                  Margin="40" Visibility="Hidden"></ComboBox>

                        <Label x:Name="lblActivityName" Grid.Column="0" Grid.Row="2"
                               FontSize="32" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="Activity Name:"
                               Visibility="Hidden"></Label>
                        <TextBox x:Name="txtActivityName" Grid.Column="1" Grid.Row="2"
                                 FontSize="32" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Margin="40"
                                 Visibility="Hidden"></TextBox>
                        <Label x:Name="lblActivityNotes" Grid.Column="0" Grid.Row="3"
                               FontSize="32" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="Activity Notes:"
                               Visibility="Hidden"></Label>
                        <TextBox x:Name="txtActivityNotes" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                                 FontSize="24" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Top" Margin="40"
                                 Visibility="Hidden" TextWrapping="Wrap"></TextBox>

                        <!--Submit-->
                        <Button x:Name="btnCreateActivtyTypeSave" Grid.Column="0" Grid.Row="4"
                                FontSize="28" Margin="125 25 125 25" Content="Submit"
                                Visibility="Hidden" Click="btnCreateActivtyTypeSave_Click"></Button>
                        <Button x:Name="btnEditActivtyTypeSave" Grid.Column="0" Grid.Row="4"
                                FontSize="28" Margin="125 25 125 25" Content="Submit"
                                Visibility="Hidden" Click="btnEditActivtyTypeSave_Click"></Button>
                        <Button x:Name="btnDeleteActivtyTypeSave" Grid.Column="0" Grid.Row="4"
                                FontSize="28" Margin="125 25 125 25" Content="Submit"
                                Visibility="Hidden" Click="btnDeleteActivtyTypeSave_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
