PetUniverse/WPFPresentationLayer/AMPages/KennelControls.xaml

<!-- Name: Ben Hanna
     Date: 2/22/2020
     CHECKED BY: Steven Cardona
     CHECKED BY:
    
     UPDATER: Ben Hanna
     UPDATED: 3/19/2020
     UPDATE: Added a button to add the DateOut data
     CHECKED BY: Carl Davis
     
    
     XAML for animal handling notes controls tab page -->
<Page x:Class="WPFPresentationLayer.AMPages.KennelControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1289"
      Title="KennelControls">

    <Canvas x:Name="canViewKennelList" Height="845" Width="1289">
        <Canvas x:Name="canView">
            <Grid Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="725"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Datagrid failed to render." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="dgAllKennels" Grid.Row="0" Grid.ColumnSpan="2" SelectionMode="Single"
                       Padding="0"
                      IsReadOnly="True" CanUserResizeRows="False" 
                      CanUserResizeColumns="False" CanUserReorderColumns="False"  Visibility="Visible" Loaded="dgAllKennels_Loaded" MouseDoubleClick="dgAllKennels_MouseDoubleClick" Margin="42,104,-244,15"/>

                <Button x:Name="btnAddLocationRecord" Margin="644,0,-244,10"  Grid.Row="1" Grid.Column="1" Width="100" Height="30" Click="btnAddLocationRecord_Click">Add Record</Button>

            </Grid>
        </Canvas>
        <!--Add new record-->
        <Canvas Height="845" Width=" 1280" x:Name="canAddRecord" Visibility="Hidden">
            <Grid Height="800" Width=" 1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblTitle" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="434,37,358,5">Register New Kennel Record</Label>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="562"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Animal ID-->
                    <Label x:Name="lblAnimalID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,30" Width="119">Animal ID:</Label>
                    <TextBox x:Name="txtAnimalID"  Grid.Row="0" Grid.Column="1" Background="LightGray" 
                     Margin="25,35,350,35" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"/>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,30" Width="91">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="1" Grid.Column="1" Background="LightGray" 
                     Margin="25,35,350,35" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"/>

                    <!--Kennel ID-->
                    <Label x:Name="lblKennelID" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,30" Width="110">KennelID:</Label>
                    <TextBox x:Name="txtKennelID"  Grid.Row="2" Grid.Column="1" Background="LightGray" 
                     Margin="25,35,350,35" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"/>

                    <!--Kennel Info-->
                    <Label x:Name="lblKennelInfo" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,30" Width="135">Kennel Info:</Label>
                    <TextBox x:Name="txtKennelInfo"  Grid.Row="3" Grid.Column="1" Background="LightGray" 
                     Margin="25,35,350,35" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"/>

                    <!--Date in-->
                    <Label x:Name="lblDateIn" Grid.Row="4" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,30" Width="91">Date In:</Label>
                    <TextBox x:Name="txtDateIn"  Grid.Row="4" Grid.Column="1" Background="LightGray" Width="345" 
                     Margin="25,35,0,35" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="16" IsEnabled="False"/>

                    <!--Date out-->
                    <Label x:Name="lblDateOut" Grid.Row="5" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,30" Width="109">Date Out:</Label>
                    <TextBox x:Name="txtDateOut"  Grid.Row="5" Grid.Column="1" Background="LightGray" Width="345"
                     Margin="25,35,0,35" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="16" IsEnabled="False"/>
                    <Button x:Name="btnAddDateOut"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" 
                            Margin="0,35,75,35" Width="150" FontSize="16" IsEnabled="False" Visibility="Hidden" Click="btnAddDateOut_Click">Add Date Out</Button>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="175"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Submit-->
                        <Button x:Name="BtnSubmitkennelAdd" Grid.Row="1" Grid.Column="3" 
                        Width="100" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitKennelAdd_Click" Margin="330,6,35,44">Submit</Button>

                        <!--Edit-->
                        <Button x:Name="BtnEditKennelAdd" Grid.Row="1" Grid.Column="3" 
                        Width="100" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Click="BtnEditKennelAdd_Click" Visibility="Visible" Margin="120,6,245,0" Height="30">Edit</Button>

                        <!--Cancel-->
                        <Button x:Name="btnCancelKennelAdd" Grid.Row="1" Grid.Column="3" 
                        Width="100" Height="30" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnCancelKennelAdd_Click" Margin="225,6,140,44">Cancel</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
