PetUniverse/WPFPresentationLayer/AMPages/VetAppointmentControls.xaml

<Page x:Class="WPFPresentationLayer.AMPages.VetAppointmentControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetAppointmentControls">

    <Canvas x:Name="canViewVetAppointmentList" Height="845" Width="1280">
        <Canvas x:Name="canView">
            <Grid Height="800" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnFilter" Grid.Column="4" Width="100" Height="30"  Margin="30,62,40,648" Content="Filter" Click="BtnFilter_Click" Grid.RowSpan="2"></Button>
                <DataGrid x:Name="dgAppointments" Grid.Row="1" Grid.ColumnSpan="5" AutoGeneratedColumns="dgAppointments_AutoGeneratedColumns"
                      CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      Margin="40,35,40,5" IsReadOnly="True" Loaded="DgAppointments_Loaded"></DataGrid>
                <Button Width="100" Height="30" x:Name="btnSchedule" Grid.Row="2" Grid.Column="4"
                Margin="30,10,40,20" Content="Schedule New" Click="BtnSchedule_Click"/>
                <Button x:Name="btnOpen" Width="100" Height="30" Grid.Row="2" Grid.Column="3"
                    Margin="95,10,145,20" Content="Open" Click="BtnOpen_Click" Grid.ColumnSpan="2"></Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="canViewVetAppointment" Height="845" Width="1280" Visibility="Hidden">
            <Grid Height="845" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">Animal Name:</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Appointment Date/Time:</Label>
                <Label x:Name="lblFollowUp" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
                       VerticalAlignment="Center">Follow Up Date:</Label>
                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Clinic Address</Label>
                <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Vet Name:</Label>
                <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Appointment Description</Label>
                <Label x:Name="lblAnimalList" Visibility="Hidden" Grid.Row="2" Grid.Column="3" Margin="30 5">Select an animal:</Label>

                <TextBox x:Name="txtAnimalName" Grid.Column="2" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center"
                         IsEnabled="False" Grid.Row="1" Width="200" Height="35"></TextBox>
                <DatePicker x:Name="dateAppointmentDate" HorizontalAlignment="Left" Margin="15" Width="200" Height="35"
                            Grid.Row="2" Grid.Column="2" IsEnabled="False" SelectedDateChanged="DateAppointmentDate_SelectedDateChanged"></DatePicker>
                <ComboBox x:Name="cboAppointmentTime" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Width="100" Height="35" IsEnabled="False"></ComboBox>
                <DatePicker x:Name="dateFollowUp" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3"
                            Width="200" Height="35" HorizontalAlignment="Left" Margin="15" IsEnabled="False"></DatePicker>
                <ComboBox x:Name="cboFollowupTime" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" 
                          VerticalAlignment="Center" Width="100" Height="35" IsEnabled="False"></ComboBox>
                <TextBox x:Name="txtClinicAddress" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Grid.Row="4" Grid.Column="2" IsEnabled="False" Height="35" Width="200"></TextBox>
                <TextBox x:Name="txtVetName" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Grid.Column="2" Grid.Row="5" IsEnabled="False" Height="35" Width="200"></TextBox>
                <TextBox x:Name="txtDescription" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Grid.Column="2" Grid.Row="6" IsEnabled="False" Width="300" Height="35"></TextBox>
                <CheckBox x:Name="chkSetActive" Grid.Row="7" Grid.Column="2" Content="Active"
                          Margin="20" Click="chkSetActive_Click" IsChecked="True" IsEnabled="False">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <DataGrid x:Name="dgAnimalList" Grid.Column="3" Grid.RowSpan="4" Visibility="Hidden" Grid.ColumnSpan="2"
                          CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          Grid.Row="2" Margin="30" IsReadOnly="True" MouseDoubleClick="DgAnimalList_MouseDoubleClick"></DataGrid>

                <Button x:Name="btnClearFollowUp" Grid.Column="2" Grid.Row="3" Content="Clear Follow Up" Visibility="Hidden" Margin="15 60 30 65"
                        Height="30" Click="BtnClearFollowUp_Click" Width="100" Grid.RowSpan="2" HorizontalAlignment="Left"></Button>
                <Button x:Name="btnClose" Grid.Row="8" Grid.Column="4" Margin="200 90 30 65" Content="Close" Click="BtnClose_Click"></Button>
                <Button x:Name="btnSaveEdit" Grid.Row="8" Grid.Column="4" 
                        Margin="95 90 145 65" Content="Edit" Click="BtnSaveEdit_Click"></Button>
                <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="8" Content="Delete" Grid.ColumnSpan="2"
                        Margin="320 90 250 65" Visibility="Hidden" Click="btnDelete_Click"></Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="canViewVetAppointmentFilter" Height="845" Width="1280" 
                Visibility="Hidden" Background="AntiqueWhite">
            <Grid Height="800" Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkAnimalName" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" IsEnabled="False" Unchecked="DisableFilter">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chkApptDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Unchecked="DisableFilter">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chkFollowUp" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Unchecked="DisableFilter">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chkClinicAddress" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Unchecked="DisableFilter">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chkVetname" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" Unchecked="DisableFilter">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chkActive" Grid.Row="5" VerticalAlignment="Center" IsChecked="True" Grid.Column="3"
                           Content="Active Records" HorizontalAlignment="Left" Click="GetFilteredResultsCount">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                
                <Label Grid.Column="2" VerticalAlignment="Center">Animal Name:</Label>
                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Appointment Date:</Label>
                <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">Time</Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Follow Up Date:</Label>
                <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">Time</Label>
                <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">Clinic Address:</Label>
                <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">Vet Name:</Label>
                <Label x:Name="lblFilterResultCount" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center">Search Result Count:</Label>

                <TextBox x:Name="txtFilterName" VerticalAlignment="Center" Grid.Column="3" TextChanged="EnableFilter" LostFocus="GetFilteredResultsCount"></TextBox>
                <DatePicker x:Name="dateFilterDate" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" SelectedDateChanged="EnableFilter"></DatePicker>
                <ComboBox x:Name="cboDateTime" Grid.Column="5" Grid.Row="1" SelectionChanged="EnableFilter" VerticalAlignment="Center"></ComboBox>
                <DatePicker x:Name="dateFollowUpDateFilter" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" SelectedDateChanged="EnableFilter"></DatePicker>
                <ComboBox x:Name="cboFollowUpTime" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="EnableFilter"></ComboBox>
                <TextBox x:Name="txtFilterAddress" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" TextChanged="EnableFilter" LostFocus="GetFilteredResultsCount"></TextBox>
                <TextBox x:Name="txtFilterVetName" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" TextChanged="EnableFilter" LostFocus="GetFilteredResultsCount"></TextBox>
                
                <Button x:Name="btnApplyFilter" Grid.Column="3" Grid.Row="6" Margin="50 40" Content="Apply" Click="BtnApplyFilter_Click"></Button>
                <Button x:Name="btnCloseFilters" Grid.Column="2" Grid.Row="6" Margin="10 40" Content="Close" Click="BtnCloseFilters_Click"></Button>
                <Button x:Name="btnResetFilters" Grid.Column="6" Grid.Row="6" Content="Reset" Click="btnResetFilters_Click" Margin="0 40 600 40"></Button>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
