PetUniverse/WPFPresentationLayer/AMPages/VetPrescriptionControls.xaml

<!-- Name: Ethan Murphy
     Date: 2/21/2020
     CHECKED BY: Zach Behrensmeyer
     XAML for animal prescriptions tab page 
    
    Updater:
    Updated:
    Update:
    -->
<Page x:Class="WPFPresentationLayer.AMPages.VetPrescriptionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetPrescriptionControls">

    <!--Name: Ethan Murphy
            Date: 3/9/2020
            CHECKED BY: Carl Davis 3/13/2020
            Canvas for viewing animal prescriptions
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
    <Canvas x:Name="canViewVetPrescriptionsList" Height="845" Width="1280">
        <Canvas x:Name="canView">
            <Grid Height="750" Width="1280" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnSearch" Margin="40,62,10,598" Content="Search" Click="BtnSearch_Click" Grid.RowSpan="2"/>
                <TextBox x:Name="txtSearch" Margin="165,62,35,598" Text="Search Name" GotFocus="TxtSearch_GotFocus" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <DataGrid x:Name="dgPrescriptions" Grid.Row="1" Grid.ColumnSpan="5" 
                          CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  Margin="40,35,40,15" IsReadOnly="True" Loaded="DgPrescriptions_Loaded" AutoGeneratedColumns="DgPrescriptions_AutoGeneratedColumns" Grid.RowSpan="2"></DataGrid>
                <Button x:Name="btnCreate" Grid.Row="2" Grid.Column="3"
                Margin="75,57,145,-27" Content="Create New Record" Click="BtnCreate_Click" Grid.ColumnSpan="2"></Button>
                <Button x:Name="btnOpen" Grid.Row="2" Grid.Column="4" Width="100" Height="30"
                    Margin="30,57,40,-27" Content="Open" Click="BtnOpen_Click"></Button>
                <CheckBox x:Name="chkShowActive" Grid.Row="2" Grid.Column="2" Margin="0, 70, 0, -30" Click="chkShowActive_Click"
                      HorizontalAlignment="Center" Content="Show Active Records" IsChecked="True"></CheckBox>
            </Grid>
        </Canvas>
        <!--Name: Ethan Murphy
            Date: 2/21/2020
            CHECKED BY: Zach Behrensmeyer
            Canvas for creating animal prescription records
    
            Updater:
            Updated:
            Update:
            Approver:
        -->
        <Canvas x:Name="canViewPrescription" Visibility="Hidden">
            <Grid Height="845" Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="2" Grid.Column="1" FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Start Date</Label>
                <Label Grid.Row="3" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="10">End Date</Label>
                <Label Grid.Row="4" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="10">Interval</Label>
                <Label Grid.Row="5" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="10">Administration Method</Label>
                <Label Grid.Row="6" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="10">Prescription Name</Label>
                <Label Grid.Row="7" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="10">Dosage (in grams)</Label>
                <Label Grid.Row="8" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="10">Description</Label>
                <Label Grid.Row="9" Grid.Column="1" FontSize="18px" HorizontalAlignment="Right" Margin="14">Active</Label>
                <Label Grid.Row="10" Grid.Column="3" FontSize="18px" HorizontalAlignment="Right" Margin="0 14">Animal Name</Label>
                <Label x:Name="lblSearchAnimal" Grid.Row="2" Grid.Column="3" Margin="20 0" Visibility="Hidden" FontSize="18px">
                    Search for appointment
                </Label>

                <DatePicker x:Name="dateStartDate" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Grid.Column="2" Grid.Row="2" IsEnabled="False" SelectedDateChanged="DateStartDate_SelectedDateChanged"></DatePicker>
                <DatePicker x:Name="dateEndDate" Width="200" VerticalAlignment="Center" IsEnabled="False"
                            HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2"></DatePicker>
                <TextBox x:Name="txtInterval" Margin="0 0 120 0" Grid.Row="4" Grid.Column="2" IsEnabled="False" TabIndex="1" Height="30"></TextBox>
                <TextBox x:Name="txtAdministrationMethod" Margin="0 0 120 0" Grid.Row="5" Grid.Column="2" IsEnabled="False" TabIndex="2" Height="30"></TextBox>
                <TextBox x:Name="txtPrescriptionName" Margin="0 0 120 0" Grid.Row="6" Grid.Column="2" IsEnabled="False" TabIndex="3" Height="30"></TextBox>
                <TextBox x:Name="txtDosage" Margin="0 0 120 0" Grid.Row="7" Grid.Column="2" IsEnabled="False" TabIndex="4" Height="30"></TextBox>
                <TextBox x:Name="txtDescription" Margin="0 0 120 0" Grid.Row="8" Grid.Column="2" IsEnabled="False" TabIndex="5" Height="30"></TextBox>
                <CheckBox x:Name="chkActive" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Click="chkActive_Click">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox x:Name="txtAnimal" Margin="0 0 120 0" Grid.Row="10" Grid.Column="4" IsEnabled="False" Height="30"></TextBox>
                <TextBox x:Name="txtAnimalName" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Visibility="Hidden"
                         Margin="20 0 30 10" Width="200" Height="30" Text="Animal Name" GotFocus="TxtAnimalName_GotFocus" TextChanged="TxtAnimalName_TextChanged"></TextBox>

                <DataGrid x:Name="dgAppointmentList" Grid.Row="2" Grid.Column="3" Grid.RowSpan="8" Margin="30 40" Grid.ColumnSpan="2"
                          CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          IsReadOnly="True" MouseDoubleClick="DgAppointmentList_MouseDoubleClick" Visibility="Hidden" AutoGeneratedColumns="DgAppointmentList_AutoGeneratedColumns"></DataGrid>

                <Button x:Name="btnDelete" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Content="Delete" Margin="220,30,290,20" Click="btnDelete_Click" Visibility="Hidden"></Button>
                <Button x:Name="btnSaveEdit" Grid.Column="4" Grid.Row="11" Margin="40 30 150 20" Content="Edit" Click="BtnSaveEdit_Click"></Button>
                <Button x:Name="btnClose" Grid.Row="11" Grid.Column="4" Margin="180 30 20 20" Content="Close" Click="BtnClose_Click"></Button>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
