PetUniverse/WPFPresentationLayer/AdoptionPages/AdoptionApplications.xaml

<!--/// <summary>
    /// Creator: Awaab Elamin
    /// Created: 02/19/2020
    /// Created: 2/5/2020
    /// Approver: Austin Gee, 2/7/2020
    /// This window is the user interface.
    /// 
    /// </summary>
     
 -->
<Page x:Class="WPFPresentationLayer.AdoptionPages.AdoptionApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="AdoptionApplications" Loaded="Page_Loaded">
    <Grid>
        <Canvas x:Name="ViewAdoptionApplications" Visibility="Visible" >
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Adoption Application List" FontSize="18" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="DGViewData" Grid.Row="1" Grid.Column="1" Loaded="DGViewData_Loaded" IsReadOnly="True" AutoGeneratedColumns="DGViewData_AutoGeneratedColumns"/>
                <Button x:Name="CancelApplication" Content="Cancel Application" Grid.Column="1" Grid.Row="2" Width="120" Height="30" 
                        Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelApplication_Click"/>
                <!--<Button Content=" OpenRecord" Name="btnOpenRecord" Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="0 20 0 0" VerticalAlignment="Top" Click="btnOpenRecord_Click"/>-->
                <!--
                         /// <summary>
                         /// Creator: Mohamed Elamin
                         /// Created On: 2020/03/30
                         /// Approver: Awaab Elamin, 2020/03/30
                         /// This window is the user interface.
                         /// Customer Details Button.
                         /// </summary>
                         -->
                <!--<Button Content=" Open Customer Details" Name="btnCustomerDetails" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Width="140" Height="30"  Margin="0 20 0 0" Click="btnCustomerDetails_Click"/>-->
                <Label x:Name="lblAdoptionApplicationErrorMessage" Grid.Column="1" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Center"/>
            </Grid>
        </Canvas>
        <Canvas x:Name="CustomerQustionnair" Visibility="Hidden">
            <Grid Width="770" Height="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Label x:Name="lblCustomerName" Content="Customer Name" HorizontalAlignment="Center"
                           Width="300" FontSize="14" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DataGrid x:Name="DGViewQuestionnair" ></DataGrid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="btnBackFromDecisiion" Content="Back" HorizontalAlignment="Left" Width="100" 
                                    Height="30" Margin="20" Click="btnBackFromDecisiion_Click"/>
                            <Label x:Name="lblErrorMessage" Width="300" Height="40" HorizontalAlignment="Center"/>
                            <Button Content="Take a decision" Name="btnReviewerDecisionView" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20" 
                            Click="btnReviewerDecisionView_Click"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Canvas>
        <Canvas x:Name="ReviewerDecission" Visibility="Hidden">
            <Grid>             
                 <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                 <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition  Width="240"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblAdoptionApplicationDecision" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Adoption Application ID" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtAdoptionApplicationID" FontWeight="Bold" FontSize="12" Width="180" Height="40" 
                                     HorizontalAlignment="Left"></TextBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblCustomerLastName" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Customer Last Name" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtCustomerLastName" FontWeight="Bold" FontSize="12" Width="180" Height="40" 
                                     HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblAnimalName" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Animal Name" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox x:Name="txtAnimalName" FontWeight="Bold" FontSize="12" Width="180" Height="40" 
                                     HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition Width="240"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Label Name="lblReviewerDecision" Width="180" Height="40" HorizontalAlignment="Left"
                                   Content="Reviewer Decision" FontWeight="Bold" FontSize="12" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ComboBox Name="cboReviewerDecision" Width="180" Height="40" HorizontalAlignment="Left">
                                        <ComboBoxItem Name="Deny" >Deny</ComboBoxItem>
                                <ComboBoxItem Name="Interviewer">Interviewer</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">

                            </Grid>

                        </Grid>
                 <Grid Grid.Row="1">
                            <Button x:Name="btnBackToQuestionnair" Content="Back" Width="100" Height="20"
                                    HorizontalAlignment="Left" Margin="20" Click="btnBackToQuestionnair_Click"/>
                            <Label x:Name="lblDecisionErrorMessage" Width="180" Height="40" HorizontalAlignment="Center"
                                   Margin="180 0"/>
                            <Button Content=" Submit" Name="btnSubmitDecision" Margin="0 10"
                            HorizontalAlignment="Right" Width="100" Height="30"  Click="btnSubmitDecision_Click"/>
                        </Grid>
                   
            </Grid>
        </Canvas>
    </Grid>
</Page>
