PetUniverse/WPFPresentationLayer/AdoptionPages/CustomerDetail.xaml

<!--/// <summary>
    /// Creator: Mohamed Elamin
    /// Created: 2020/02/19
    /// Approver: Thomas Dupuy 2020/02/21
    ///
    /// This Page for showing Customer Details.
    /// 
    /// </summary>
    -->
<Page x:Class="WPFPresentationLayer.AdoptionPages.CustomerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="CustomerDetail" Loaded="Page_Loaded">

    <Grid>
        <Canvas Margin="20 100 300 200">
            <Grid>
                <Grid Width="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Customer Email</Label>

                    <Label Grid.Row="2" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">First Name</Label>

                    <Label Grid.Row="3" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Last Name</Label>

                    <Label Grid.Row="4" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Phone Number</Label>

                    <Label Grid.Row="5" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Address Line One</Label>

                    <Label Grid.Row="6" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Address Line Two</Label>

                    <Label Grid.Row="7" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">City</Label>

                    <Label Grid.Row="8" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">State</Label>

                    <Label Grid.Row="9" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Zip Code</Label>



                    <Label Grid.Row="10" VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Margin="0 0 10 0">Active</Label>

                    <TextBox x:Name="txtCustomerEmail" Padding="10 0" Grid.Row="1" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"
                             Background="LightBlue" ToolTip="This item is assigned by the system."></TextBox>

                    <TextBox x:Name="txtFirstName" Padding="10 0" Grid.Row="2" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtLasttName" Padding="10 0" Grid.Row="3" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtPhoneNumbere" Padding="10 0" Grid.Row="4" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtAddressLineOne" Padding="10 0" Grid.Row="5" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtAddressLineTwo" Padding="10 0" Grid.Row="6" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtCity" Padding="10 0" Grid.Row="7" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtState" Padding="10 0" Grid.Row="8" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>

                    <TextBox x:Name="txtZipCode" Padding="10 0" Grid.Row="9" Grid.Column="1"
                 
                             VerticalContentAlignment="Center" Margin="0 5 40 5" ></TextBox>


                    <TextBox x:Name="txtActive" Padding="10 0" Grid.Row="10" Grid.Column="1"
                             VerticalContentAlignment="Center" Margin="0 5 40 5"></TextBox>


                    <Button x:Name="btnBackToInspectorScreen" Grid.Row="13" Grid.Column="1" Width="150"
                        HorizontalAlignment="Left" Content="Back To Inspector Screen" Click="btnBackToInspectorScreen_Click"></Button>

                    <!--<Button x:Name="btnBackToReviewerScreen"  Grid.Row="13" Grid.Column="1"  Margin="5 0 80 0" Width="150"
                      HorizontalAlignment="Right" Content="Back To Reviewer Screen" Click="btnBackToReviewerScreen_Click"></Button>-->
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Page>
