PetUniverse/WPFPresentationLayer/AdoptionPages/InterviewerPage.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.InterviewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="900"
      Title="Interviewer" Loaded="Page_Loaded">
    <Canvas x:Name="InterviewerControl" Visibility="Visible" HorizontalAlignment="Left" GotFocus="InterviewerControl_GotFocus">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="360"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="300"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lblInterviewerList" Content="Adoption Application List" FontSize="40"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="DGInterviewerData"   Width="800" Height="600" SelectionChanged="DGInterviewerData_SelectionChanged"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" x:Name="GridInterviewerDecission">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" ></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  HorizontalAlignment="Left">
                        <Label BorderThickness="3 3 3 1.5" BorderBrush="Aqua" x:Name="lblAdoptionID" 
                            Width="130" Height="40"  Content="Adoption Application ID" FontSize="12" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtAdoptionApplicationID" IsReadOnly="True" HorizontalAlignment="Left" Width="130" 
                                 VerticalContentAlignment="Center" BorderBrush="Aqua" Height="40"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2"></Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0" >
                        <Label BorderThickness="3 1.5 3 3" BorderBrush="Aqua" x:Name="lblInterviewerDecission" 
                             Width="130" Height="40"  HorizontalAlignment="Left"   VerticalContentAlignment="Center" 
                                   Content="Interviewer Decission" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Name="cboInterviewerDecission" Width="130" BorderBrush="Aqua" Height="40">
                            <ComboBoxItem Name="Deny" >Deny</ComboBoxItem>
                            <ComboBoxItem Name="InHomeInspection">InHomeInspection</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content=" Submit" Name="btnInterviewerDecission" Width="130" Height="40" Click="btnInterviewerDecission_Click"
                            />

                    </Grid>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInterviewerErrorMessage" FontStyle="Italic"/>
            </Grid>
        </Grid>
    </Canvas>
</Page>
