PetUniverse/WPFPresentationLayer/AdoptionPages/pgAdoptionAnimalList.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.pgAdoptionAnimalList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgAdoptionAnimalList"
      Background="White"
      Loaded="Page_Loaded"
      >
      
    <Grid>
        <Canvas x:Name="canAnimalList" Visibility="Visible">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblAnimalListTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Grid.Column="1" Width="145" Height="30" Background="LightGoldenrodYellow" VerticalContentAlignment="Center" Text="Search by Name" GotFocus="txtSearch_GotFocus"/>
                    <Button x:Name="btnSubmit" HorizontalAlignment="Left" Grid.Column="2" Width="100" Height="30" Content="Submit" Click="btnSubmit_Click"/>
                    

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAnimalList" Grid.Column="1" IsReadOnly="True" AutoGeneratedColumns="DgAnimalList_AutoGeneratedColumns" MouseDoubleClick="dgAnimalList_MouseDoubleClick"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAnimalOutOfInventory" Grid.Column="1" Width="160" Height="30" Content="Mark Out of Inventory" HorizontalAlignment="Left" Click="btnAnimalOutOfInventory_Click"/>
                    <Button x:Name="btnView" Grid.Column="5" Width="100" Height="30" Content="View" HorizontalAlignment="Right" Click="btnView_Click"/>

                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="canAnimalDetails" Visibility="Hidden">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblAnimalDetailsTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                        
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Anmial ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Animal Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Animal Dob:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Animal Species:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Animal Breed:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="Arrival Date:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="Active:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                    

                    <!--<Label Grid.Row="0" Grid.Column="3" Content="Kennel Info:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Handling Notes:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Temperment Warning:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Spayed/Nutered:" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                    <Label Grid.Row="4" Grid.Column="3" Content="Currently Housed:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="3" Content="Adoptable:" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                    <TextBox x:Name="txtAnimalID" IsReadOnly="True" Grid.Row="0" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAnimalName" IsReadOnly="True"  Grid.Row="1" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <DatePicker x:Name="dpAnimalDob" IsEnabled="False" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAnimalSpecies" IsReadOnly="True"  Grid.Row="3" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAnimalBreed" IsReadOnly="True"  Grid.Row="4" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <DatePicker x:Name="dpArrivalDate"  IsEnabled="False" Grid.Row="5" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <CheckBox x:Name="chkActive" IsEnabled="False" Grid.Row="6" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    
                    
                    
                    
                    <!--<TextBox x:Name="txtKennelInfo" IsReadOnly="True"  Grid.Row="0" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtHandlingNotes" IsReadOnly="True"  Grid.Row="1" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtTemepermentWarning" IsReadOnly="True"  Grid.Row="2" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <CheckBox x:Name="chkSpayedNuetered" IsEnabled="False" Grid.Row="3" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />-->
                    <CheckBox x:Name="chkCurrentlyHoused" IsEnabled="False" Grid.Row="4" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <CheckBox x:Name="chkAdoptable" IsEnabled="False" Grid.Row="5" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <ListBox x:Name="lbAnimalCurrentStatuses" Grid.Row="1" Grid.Column="1" Width="200" Height="200" HorizontalAlignment="Right" MouseDoubleClick="lbAnimalCurrentStatuses_MouseDoubleClick"></ListBox>
                    <ListBox x:Name="lbAvailableStatuses" Grid.Row="1" Grid.Column="3" Width="200" Height="200" HorizontalAlignment="Left" MouseDoubleClick="lbAvailableStatuses_MouseDoubleClick"></ListBox>
                    <Label Grid.Column="1" Content="Current Statuses" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Grid.Column="3" Content="Available Statuses" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    
                    <Button x:Name="btnAddStatus" Grid.Column="4" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Left" Content="Add New Status" Click="btnAddStatus_Click"/>
                    <Button x:Name="btnSaveStatus" Grid.Column="4" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Left" Content="Save"  Visibility="Hidden" Click="btnSaveStatus_Click"/>
                    <TextBox x:Name="txtAddAvailableStatus" Grid.Row="1" Grid.Column="4" Height="30" Width="150" Margin="138.6,134,101,136" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAnimalToStatus" Grid.Row="1" Height="35" Width="35" Content=">>" Click="btnAnimalToStatus_Click"/>
                        <Button x:Name="btnStatusToAnimal" Grid.Row="3" Height="35" Width="35" Content="&lt;&lt;" Click="btnStatusToAnimal_Click"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnBackFromDetails" Grid.Column="1" Content="Back" Width="100" Height="30" Click="btnBackFromDetails_Click"/>
                    
                    
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Page>
