PetUniverse/WPFPresentationLayer/AdoptionPages/pgAdoptionCustomers.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.pgAdoptionCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="Adoption Customers"
      Background="White"
      Loaded="Page_Loaded">

    <Grid>
        <Canvas x:Name="canAdoptionCustomerProfile" Height="845" Visibility="Hidden">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Customer Profile" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="First Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="Last Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Phone Number: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Content="Email: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Content="Address Line One: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="5" Content="Address Line Two: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="6" Content="City: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="7" Content="State: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="8" Content="Zipcode: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox x:Name="txtFirstName" IsReadOnly="True"  Grid.Row="0" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtLastName" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True"  Grid.Row="2" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtEmail" IsReadOnly="True"  Grid.Row="3" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtAddressOne" IsReadOnly="True"  Grid.Row="4" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtAddressTwo" IsReadOnly="True"  Grid.Row="5" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtCity" IsReadOnly="True"  Grid.Row="6" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtState" IsReadOnly="True"  Grid.Row="7" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>
                        <TextBox x:Name="txtZipcode" IsReadOnly="True"  Grid.Row="8" Grid.Column="1" Margin="5" FontSize="13" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"/>


                        <Button x:Name="BackFromCustomer" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="30" Content="Back" Click="BackButton_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <!--<Border BorderThickness="1" BorderBrush="Gray" Height="300" Width="300" CornerRadius="3">
                            <Image x:Name="imgProfilePicture" Height="300" Width="300"/>

                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="No Picture Chosen"/>
                        <Button x:Name="btnChoosePicture" Grid.Row="1" Height="40" Width="150" Content="Choose Picture"/>-->

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="147*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="canAdoptionCustomerProfiles" Visibility="Hidden">
            <Grid Width="1280" Height="800">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="Adoption Customer Profiles" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                    <DataGrid x:Name="dgCustomers" Grid.Row="2"  IsReadOnly="True" AutoGeneratedColumns="dgCustomers_AutoGeneratedColumns" MouseDoubleClick="dgCustomers_MouseDoubleClick"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<TextBox x:Name="txtSearch" HorizontalAlignment="Left" 
                                 Grid.Column="0" Width="145" Height="30" 
                                 Background="LightGoldenrodYellow" 
                                 VerticalContentAlignment="Center" 
                                 Text="Search by Name"/>
                        <Button x:Name="btnSubmit" HorizontalAlignment="left" Grid.Column="1" Width="100" Height="30" Content="Submit"/>-->


                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnView" Grid.Column="5" Width="100" Height="30" Content="View" HorizontalAlignment="Right" Click="btnView_Click"/>
                        <Button x:Name="btnScheduleAppointment" Grid.Column="0" Width="160" Height="30" Content="Schedule an Appointment" HorizontalAlignment="Left" Click="btnScheduleAppointment_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="canScheduleAppointment" Visibility="Visible">
            <Grid Width="1280" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Schedule an Appointment" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="First Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="lblFirstName" Content="Empty" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0"  Content="Last Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="lblLastName" Content="Empty" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Email: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="lblEmail" Content="Empty" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        

                        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Choose an Animal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>

                        <DataGrid x:Name="dgAdoptionApplications" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGeneratedColumns="dgAdoptionApplications_AutoGeneratedColumns"
                                  GotMouseCapture="dgAdoptionApplications_GotMouseCapture"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" Content="Appointment Date: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpAppointmentDate" HorizontalAlignment="Left" Width="160" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="13"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Appointment Time: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAppointmentTime" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" 
                                 Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGoldenrodYellow" 
                                 GotFocus="txtAppointmentTime_GotFocus" LostFocus="txtAppointmentTime_LostFocus"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Adoption Animal: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtScheduledAnimalName" Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" IsReadOnly="True"
                                 Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGoldenrodYellow"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Location: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtScheduledLocationName" Grid.Row="4" Grid.Column="1"  VerticalContentAlignment="Center" IsReadOnly="True"
                                 Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Background="LightGoldenrodYellow"/>

                        <Label Grid.Row="0" Grid.Column="0" Content="Appointment Type: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbAppointmentType" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Height="30" Width="160" HorizontalAlignment="Left"/>
                        
                        <Button x:Name="btnSubmitScheduledAppointment" Grid.Column="1" Grid.Row="7" Width="140" Height="30" Content="Schedule Appointment" 
                                HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSubmitScheduledAppointment_Click"/>

                        <Border BorderBrush="Black" Grid.Row="6" Grid.Column="0" BorderThickness="0 0 0 1"/>
                        <Border BorderBrush="Black" Grid.Row="6" Grid.Column="1" BorderThickness="0 0 0 1"/>



                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="grdChooseLocation" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="250"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Choose a Location" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold" />
                        <DataGrid x:Name="dgLocations" Grid.Row="1" Grid.Column="1" IsReadOnly="True" AutoGeneratedColumns="dgLocations_AutoGeneratedColumns" GotMouseCapture="dgLocations_GotMouseCapture" Grid.ColumnSpan="2" Margin="0,0,0,-0.4"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" x:Name="grdLocationDetails" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnLocationSearchBack" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Content="X"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLocationSearchBack_Click"/>
                        <Label Grid.Row="0" Grid.Column="0" Content="Location Name: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocationName" Grid.Row="0" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" Background="LightGoldenrodYellow" Margin="0,7,0,7.8"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Address Line One: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocationAdress1" Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" Background="LightGoldenrodYellow"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Address Line Two: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocationAddress2" Grid.Row="2" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" Background="LightGoldenrodYellow"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="City: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocationCity" Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" Background="LightGoldenrodYellow"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="State: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocationState" Grid.Row="4" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" Background="LightGoldenrodYellow"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Zip: " FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtLocationZip" Grid.Row="5" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" Height="30" Width="160" FontSize="13" HorizontalAlignment="Left" Background="LightGoldenrodYellow"/>

                        <Border BorderBrush="Black" Grid.Row="0" BorderThickness="1 0 0 0"/>
                        <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1 0 0 0"/>
                        <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1 0 0 0"/>
                        <Border BorderBrush="Black" Grid.Row="3" BorderThickness="1 0 0 0"/>
                        <Border BorderBrush="Black" Grid.Row="4" BorderThickness="1 0 0 0"/>
                        <Border BorderBrush="Black" Grid.Row="5" BorderThickness="1 0 0 0"/>
                        <Border BorderBrush="Black" Grid.Row="6" BorderThickness="1 0 0 0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>

                        <ColumnDefinition/>
                        <ColumnDefinition/>

                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>

                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddLocation" Grid.Column="4" Grid.Row="0" Width="100" Height="30" Content="Add Location"  HorizontalAlignment="Left" Click="btnAddLocation_Click"/>
                    <Button x:Name="btnSaveLocation" Grid.Column="5" Grid.Row="0" Width="80" Height="30" Content="Save"  HorizontalAlignment="Right" Visibility="Hidden" Click="btnSaveLocation_Click"/>

                    
                    <Button x:Name="btnLocationSearch" Grid.Column="4" Grid.Row="0" Width="60" Height="30" Content="search"  HorizontalAlignment="Right" Click="btnLocationSearch_Click"/>
                    
                    <TextBox x:Name="txtLocationSearch" Grid.Column="5" Text="Search Locations" VerticalContentAlignment="Center" Height="30" Margin="20 0 0 0" Width="180" 
                             FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightGoldenrodYellow" GotFocus="txtLocationSearch_GotFocus"/>

                    <Button x:Name="btnCancelAppointment" Grid.Column="1" Grid.Row="0" Width="120" Height="30" Content="Cancel" HorizontalAlignment="Left" Click="btnCancelAppointment_Click"/>
                    
                    
                </Grid>
            </Grid>

        </Canvas>
    </Grid>
</Page>
