PetUniverse/WPFPresentationLayer/AdoptionPages/pgMeetAndGreets.xaml

<Page x:Class="WPFPresentationLayer.AdoptionPages.pgMeetAndGreets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.AdoptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgMeetAndGreets"
      Background="White"
      Loaded="Page_Loaded">
    <Grid>
    <Canvas x:Name="canMeetAndGreetSchedule" Visibility="Visible">
        <Grid Width="1280" Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Label Content="Appointment Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                    <!--<TextBox x:Name="txtSearch" HorizontalAlignment="Left" Grid.Column="1" Width="125" Height="30" Background="LightGoldenrodYellow" />
                    <Button x:Name="btnSubmit" HorizontalAlignment="Left" Grid.Column="2" Width="100" Height="30" Content="Submit"/>-->
                    <Button x:Name="btnFilterReset" HorizontalAlignment="Right" Grid.Column="4" Width="100" Height="30" Content="Reset Filter" Click="btnFilterReset_Click"/>
                    <Button x:Name="btnAppointmentType" HorizontalAlignment="Center" Grid.Column="5" Width="100" Height="30" Content="Filter" Click="btnAppointmentType_Click"/>
                    <ComboBox x:Name="cmbApptFilter" HorizontalAlignment="Right" Grid.Column="6" Width="173" Height="30"/>

            </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgAppointments" Grid.Column="1" IsReadOnly="True" AutoGeneratedColumns="dgAppointments_AutoGeneratedColumns" MouseDoubleClick="dgAppointments_MouseDoubleClick"/>
                </Grid>
            <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnView" Grid.Column="5" Width="100" Height="30" Content="View" HorizontalAlignment="Right" Click="btnView_Click"/>
                    <Button x:Name="btnCancelAppointment" Grid.Column="1" Width="140" Height="30" Content="Cancel Appointment" HorizontalAlignment="Left" Click="btnCancelAppointment_Click"/>
                    <!--/// <summary>
                     /// Creator: Mohamed Elamin
                     /// Created: 2020/04/15
                     /// Approver:  Austin Gee , 2020/04/15                 
                     /// This Event will view Welcome Basket Inventory .
                     /// 
                     /// </summary>
                       -->
                    <Button x:Name="btnWelcomeBasket" Grid.Column="1" Width="150" Height="30" Visibility="Hidden" Content="Welcome Basket Inventory" HorizontalAlignment="Left" Click="btnWelcomeBasket_Click"/>
                    <!--/// <summary>
                     /// Creator: Mohamed Elamin
                     /// Created:2020/04/08
                     /// Approver:  Austin Gee , 2020/04/09               
                     /// This Event will cancel Adoption Application.
                     /// 
                     /// </summary>
                       -->

                    <Button x:Name="btnCancelApplaction" Grid.Column="2" Width="130" Height="30" Visibility="Hidden" Content="Cancel Application" HorizontalAlignment="Left" Click="btnCancelApplaction_Click"/>

                </Grid>
        </Grid>
    </Canvas>
        <Canvas x:Name="canAppointmentDetails" Visibility="Hidden">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"></Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblAppointmentID" Grid.Row="0" Grid.Column="1" Content="Appointment ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblAppointmentTypeID" Grid.Row="1" Grid.Column="1" Content="Appointment Type:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblAppointmentDate" Grid.Row="2" Grid.Column="1" Content="Appointment Date:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblAppointmentTime" Grid.Row="3" Grid.Column="1" Content="Appointment Time:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblDecision" Grid.Row="4" Grid.Column="1" Content="Decision:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblLocationName" Grid.Row="5" Grid.Column="1" Content="Location Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblAddress1" Grid.Row="6" Grid.Column="1" Content="Address1:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="lblAddress2" Grid.Row="7" Grid.Column="1" Content="Address2:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="8" Grid.Column="1" Content="City:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="9" Grid.Column="1" Content="State:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="10" Grid.Column="1" Content="Zip:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="Customer First Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Customer Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Customer Phone Number:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Customer Email:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="3" Content="Animal Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="5" Grid.Column="3" Content="Animal Dob:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="3" Content="Animal Species:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Grid.Row="7" Grid.Column="3" Content="Animal Breed:" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                    <TextBox x:Name="txtAppointmentID" IsReadOnly="True" Grid.Row="0" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAppointmentType" IsReadOnly="True"  Grid.Row="1" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <DatePicker x:Name="dpAppointmentDate" IsEnabled="False" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="txtAppointmentTime" IsReadOnly="True"  Grid.Row="3" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtDecision" IsReadOnly="True"  Grid.Row="4" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtLocationName" IsReadOnly="True"  Grid.Row="5" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtLocationAddress1" IsReadOnly="True"  Grid.Row="6" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtLocationAddress2" IsReadOnly="True"  Grid.Row="7" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtLocationCity" IsReadOnly="True"  Grid.Row="8" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtLocationState" IsReadOnly="True"  Grid.Row="9" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtLocationZip" IsReadOnly="True"  Grid.Row="10" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />

                    <TextBox x:Name="txtCustomerFirstName" IsReadOnly="True"  Grid.Row="0" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtCustomerLastName" IsReadOnly="True"  Grid.Row="1" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtCustomerPhoneNumber" IsReadOnly="True"  Grid.Row="2" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtCustomerEmail" IsReadOnly="True"  Grid.Row="3" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAnimalName" IsReadOnly="True"  Grid.Row="4" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAnimalDob" IsReadOnly="True"  Grid.Row="5" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAnimalSpecies" IsReadOnly="True"  Grid.Row="6" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />
                    <TextBox x:Name="txtAnimalBreed" IsReadOnly="True"  Grid.Row="7" Grid.Column="4" Margin="5" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnBack" Grid.Column="1" Content="Back" Width="100" Height="30" Click="btnBack_Click"/>
                    <Button x:Name="btnNotes" Grid.Column="2" Content="Notes" Width="100" Height="30" Click="btnNotes_Click"/>
                    <Button x:Name="btnEdit" Grid.Column="5" Visibility="Hidden" Content="Edit" Width="100" Height="30"/>
                    <Button x:Name="btnSave" Grid.Column="5" Content="Save" Width="100" Height="30" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="canMeetAndGreetNotes" Visibility="Hidden">
            <Grid Width="1280" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblNotesTitle" Content="Test Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Content="Adoption Customer" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" />
                    <Label Grid.Column="2" Content="Animal Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>

                    <TextBox x:Name="txtNotesCustomerName" Grid.Row="1" Grid.Column="1" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" IsReadOnly="True"/>
                    <TextBox x:Name="txtNotesAnimalName" Grid.Row="1" Grid.Column="2" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="LightGoldenrodYellow" IsReadOnly="True"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNotesMeetAndGreet" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Grid.Column="1" Background="LightGoldenrodYellow"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnBackFromNotes" Grid.Column="1" Content="Back" Width="100" Height="30" HorizontalAlignment="Left" Click="btnBackFromNotes_Click"/>
                    <Button x:Name="btnEditNotes" Grid.Column="6" Content="edit" HorizontalAlignment="Right" Width="100" Height="30" Click="btnEditNotes_Click"/>
                    <Button x:Name="btnSaveNotes" Visibility="Hidden" Grid.Column="6" Content="save" HorizontalAlignment="Right" Width="100" Height="30" Click="btnSaveNotes_Click"/>
                    <ComboBox x:Name="cmbDecision" Grid.Column="5" Height="30" Width="120" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Button x:Name="btnSendEmail" Grid.Column="4" Content="Send Email" HorizontalAlignment="Center" Width="100" Height="30" Click="btnSendEmai_Click"/>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Page>
