PetUniverse/WPFPresentationLayer/FMPages/pgAnimalKennelCleaningControls.xaml

<!-- Name: Ben Hanna
     Date: 4/2/2020
     CHECKED BY: Carl Davis 4/4/2020
     CHECKED BY:
    
     XAML for Kennel cleaning record controls tab page -->
<Page x:Class="WPFPresentationLayer.FMPages.pgAnimalKennelCleaningControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.FMPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAnimalKennelCleaningControls">

    <Canvas x:Name="canViewKennelCleaning" Height="845" Width="1280">
        <Canvas  x:Name="canView" Visibility="Visible">
            <Grid Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="675"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                </Grid>
                <DataGrid x:Name="dgKennelCleaning" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dgKennelCleaning_MouseDoubleClick" Loaded="dgKennelCleaning_Loaded" Margin="39,95,-242,0" Grid.RowSpan="2" />

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="0" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblActive" Grid.Row="0" HorizontalAlignment="Center">Uncompleted Inspection Records</Label>
                        <CheckBox x:Name="chkInspected" Grid.Row="1" HorizontalAlignment="Center" IsChecked="False"></CheckBox>
                    </Grid>
                </Grid>

                <Button x:Name="btnAddKennelCleaning" Margin="642,71,-242,-60" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Click="btnAddKennelCleaning_Click" >Add Record</Button>

            </Grid>
        </Canvas>
        <Canvas Height="845" Width="1280" x:Name="canAddKennelCleaningRecord" Visibility="Hidden" Canvas.Left="56" Canvas.Top="228">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Margin="334,32,373,10">Enter Kennel Cleaning Record</Label>
                <Grid Grid.Row="1" Margin="98,31,2,19">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" IsEnabled="False"></TextBox>

                    <!--Kennel ID-->
                    <Label x:Name="lblKennelID" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Animal Kennel ID:</Label>
                    <TextBox x:Name="txtKennelID"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"  IsEnabled="False"></TextBox>

                    <!--Cleaning Date-->
                    <Label x:Name="lblCleaningDate" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Cleaning Date:</Label>
                    <DatePicker x:Name="cndCleaningDate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 25 0" IsEnabled="False" Width="300"/>

                    <!--Notes-->
                    <Label x:Name="lblNotes" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Notes:</Label>
                    <TextBox  x:Name="txtNotes" Grid.Row="3" Grid.Column="1" Background="LightGray" Height="30" Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False"></TextBox>

                    <!--Submit-->
                    <Button x:Name="BtnSubmitCleaningRecord" Grid.Row="6" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitCleaningRecord_Click" Margin="487,137,14,133">Submit</Button>

                    <!--Edit-->
                    <Button x:Name="BtnEditCleaning" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Width="100" Click="BtnEditCleaningRecord_Click" Visibility="Hidden" Margin="487,136,14,133">Edit</Button>

                    <!--Delete-->
                    <Button x:Name="BtnDeleteCleaning" Grid.Row="7" Width="100" Height="30" Visibility="Hidden" IsEnabled="False" Margin="333,65,168,-25" Grid.Column="1" Click="BtnDeleteCleaning_Click" Grid.RowSpan="2">Delete</Button>

                    <!--Update-->
                    <Button x:Name="btnUpdate" Grid.Row="7" Grid.Column="0" 
                    Width="150" FontSize="36" Padding="10" Visibility="Hidden"
                    VerticalAlignment="Center" HorizontalAlignment="Center">Update</Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancel" Grid.Row="6" Grid.Column="1" 
                     Width="100" Height="30" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancel_Click" Margin="382,137,119,133">Cancel</Button>


                </Grid>

            </Grid>
        </Canvas>
    </Canvas>
</Page>
