PetUniverse/WPFPresentationLayer/FMPages/pgFacilityTaskControls.xaml

<Page x:Class="WPFPresentationLayer.FMPages.FacilityTaskControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.FMPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="FacilityTaskControls">

    <!-- Name: Carl Davis
             Date: 4/9/2020
             CHECKED BY: Ben Hanna, 4/10/2020
             
             xaml to view, edit, and create facility task records
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
    <Canvas>
        <Canvas x:Name="canViewFacilityTask" Height="845" Width="1280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="675"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefresh" Grid.Row="1" Grid.Column="1" Width="104" Margin="1134,11,-46,634" HorizontalAlignment="Center" Click="btnRefresh_Click">Refresh</Button>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,551,0">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbFacilityTaskFields" Grid.Row="0" Grid.Column="0" Height="30" Width="200"
                      Margin="0,51,400,-41" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right"  />
                    <TextBox x:Name="txtSearchItem" Grid.Row="0" Width="150" Background="LightGray" Height="30" 
                     Margin="246,51,245,-41" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
                    <Button x:Name="btnSearch" Grid.Row="0" Width="100" Margin="401,51,0,-41" HorizontalAlignment="Left" Click="btnSearch_Click">Search</Button>

                </Grid>
                <DataGrid x:Name="dgFacilityTask" Grid.Row="1" Width="1199" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" Loaded="dgFacilityTask_Loaded" AutoGeneratedColumns="dgFacilityTask_AutoGeneratedColumns" MouseDoubleClick="dgFacilityTask_MouseDoubleClick" HorizontalAlignment="Left" Margin="39,63,-46,0"></DataGrid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="49,131,-72,-131">


                    <Button x:Name="btnDeleteFacilityTask" Margin="1088,-106,27,136" Width="100" HorizontalAlignment="Center" Height="30" Click="btnDeleteFacilityTask_Click" Content="Delete Task"/>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblTaskCompleted" Grid.Row="0" HorizontalAlignment="Center" Margin="831,-113,236,113">Completed Facility Tasks</Label>
                        <CheckBox x:Name="chkTaskCompleted" HorizontalAlignment="Center" IsChecked="False" Click="chkTaskCompleted_Click" Margin="903,-89,296,89"/>
                    </Grid>
                </Grid>

                <Button x:Name="btnAddFacilityTask" Margin="1028,25,64,5" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Click="btnAddFacilityTask_Click">Add Facility Task</Button>

            </Grid>
        </Canvas>
        <Canvas Height="845" Width="1280" x:Name="canAddFacilityTask" Visibility="Hidden" Canvas.Left="110" Canvas.Top="223">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFacilityTask" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Margin="329 0 0 0">Enter Facility Task Record</Label>
                <Grid Grid.Row="1" Margin="0,14,0,-14">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Facility Task Name-->
                    <Label x:Name="lblTaskName" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Facility Task Name:</Label>
                    <TextBox x:Name="txtTaskName"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>

                    <!--StartDate-->
                    <Label x:Name="lblStartDate" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" 
                       HorizontalAlignment="Left">Start Date:</Label>
                    <DatePicker x:Name="cndStartDate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Margin="25 0 25 0" Width="300"/>

                    <!--CompletionDate-->
                    <Label x:Name="lblCompletionDate" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" 
                       HorizontalAlignment="Left">Completion Date:</Label>
                    <DatePicker x:Name="cndCompletionDate" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Margin="25 0 25 0" Width="300"/>

                    <!--FacilityTaskNotes-->
                    <Label x:Name="lblTaskNotes" Grid.Row="4" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Facility Task Notes:</Label>
                    <TextBox  x:Name="txtTaskNotes" Grid.Row="4" Grid.Column="1" Background="LightGray" Height="30" 
                      Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <Label x:Name="lblTaskFinished" Grid.Row="5" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden">Task Completed:</Label>
                    <CheckBox x:Name="chkTaskFinished" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Visibility="Hidden" Margin="25 0 25 0"></CheckBox>



                    <!--Submit-->
                    <Button x:Name="BtnSubmitTaskRecord" Grid.Row="7" Grid.Column="1" 
                    Width="100" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitTaskRecord_Click" Margin="527,169,-27,-129">Submit</Button>

                    <!--Update-->
                    <Button x:Name="btnUpdateFacilityTaskRecord" Grid.Row="7" Grid.Column="1" 
                    Width="100" Visibility="Hidden" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnUpdateFacilityTaskRecord_Click" Margin="527,169,-27,-129">Update</Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancelTaskRecord" Grid.Row="7" Grid.Column="1" 
                     Width="100" Height="30"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancelTaskRecord_Click" Margin="418,169,82,-129">Cancel</Button>


                </Grid>

            </Grid>
        </Canvas>
    </Canvas>
</Page>
