PetUniverse/WPFPresentationLayer/FMPages/pgFacilityInspectionControls.xaml

<Page x:Class="WPFPresentationLayer.FMPages.FacilityInspectionControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.FMPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="FacilityInspectionControls">
    <!-- Name: Carl Davis
             Date: 3/4/2020
             CHECKED BY: Ethan Murphy 3/6/2020
             
             xaml to view, edit, and create facility inspection records
              
             UPDATE BY: NA
             UPDATED NA
             CHANGE: NA -->
    <Canvas x:Name="canViewFacilityInspection" Height="845" Width="1280">
        <Canvas x:Name="canView">
            <Grid Width="1000" Canvas.Left="80">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="675"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefresh" Grid.Column="1" Width="100" Margin="562,8,-162,637" HorizontalAlignment="Center" Click="btnRefresh_Click" Grid.Row="1">Refresh</Button>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbFacilityInspectionFields" Grid.Row="0" Grid.Column="0" Height="30" Width="200"
                      Margin="-42,48,52,-38" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Right"  />
                    <TextBox x:Name="txtSearchItem" Grid.Row="0" Width="150" Background="LightGray" Height="30" 
                     Margin="163,48,67,-38" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" />
                    <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Width="100" Margin="108,48,0,-38" HorizontalAlignment="Left" Click="btnSearch_Click" Grid.ColumnSpan="2">Search</Button>

                </Grid>
                <DataGrid x:Name="dgFacilityInspection" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" Loaded="dgFacilityInspection_Loaded" MouseDoubleClick="dgFacilityInspection_MouseDoubleClick" Margin="-42,61,-162,0" Height="620" VerticalAlignment="Top" Grid.RowSpan="2"/>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="1" Margin="57,23,-57,-23">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblActive" Grid.Row="0" HorizontalAlignment="Center">Uncompleted Inspection Records</Label>
                        <CheckBox x:Name="chkInspected" Grid.Row="1" HorizontalAlignment="Center" IsChecked="False" Click="chkInspected_Click"></CheckBox>
                    </Grid>
                </Grid>

                <Button x:Name="btnAddFacilityInspection" Margin="560,31,-160,-20" Grid.Row="2" Grid.Column="1" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Click="btnAddFacilityInspection_Click">Add Inspection</Button>

            </Grid>
        </Canvas>
        <Canvas Height="845" Width="1280" x:Name="canAddFacilityInspection" Visibility="Hidden">
            <Grid Canvas.Left="15" Canvas.Top="144">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFacilityInspection" FontSize="36" VerticalAlignment="Center" Grid.Row="0" Margin="329,32,201,10">Enter Facility Inspection Record</Label>
                <Grid Grid.Row="1" Margin="117,127,-117,-127">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--User ID-->
                    <Label x:Name="lblUserID" Grid.Row="0" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">User ID:</Label>
                    <TextBox x:Name="txtUserID"  Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>

                    <!--Inspector Name-->
                    <Label x:Name="lblInspectorName" Grid.Row="1" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Inspector Name:</Label>
                    <TextBox x:Name="txtInspectorName"  Grid.Row="1" Grid.Column="1" Background="LightGray" Height="30" 
                     Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <!--InspectionDate-->
                    <Label x:Name="lblInspectionDate" Grid.Row="2" Grid.Column="0" FontSize="22" VerticalAlignment="Center" 
                       HorizontalAlignment="Left">Inspection Date:</Label>
                    <DatePicker x:Name="cndInspectionDate" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Margin="25 0 25 0" Width="300"/>

                    <!--InspectionDescription-->
                    <Label x:Name="lblInspectionDescription" Grid.Row="3" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left">Inspection Description:</Label>
                    <TextBox  x:Name="txtInspectionDescription" Grid.Row="3" Grid.Column="1" Background="LightGray" Height="30" 
                      Margin="25 0 25 0" VerticalContentAlignment="Center" FontSize="16"></TextBox>

                    <Label x:Name="lblInspectionCompleted" Grid.Row="4" Grid.Column="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden">Inspection Completed:</Label>
                    <CheckBox x:Name="chkInspectionCompleted" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False" Visibility="Hidden" Margin="25 0 0 0"></CheckBox>

                    <Button x:Name="btnUpdateBuildingInspectionRecord" Margin="523,184,-23,36" Grid.Row="6" Grid.Column="1" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Click="btnUpdateBuildingInspectionRecord_Click" Content="Update"/>

                    <!--Submit-->
                    <Button x:Name="BtnSubmitInspectionRecord" Grid.Row="6" Grid.Column="1" 
                    Width="100" Height="30"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnSubmitInspectionRecord_Click" Margin="523,184,-23,36">Submit</Button>

                    <!--Cancel-->
                    <Button x:Name="btnCancelInspectionRecord" Grid.Row="6" Grid.Column="1" 
                     Width="100" Height="30" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancelInspectionRecord_Click" Margin="418,184,82,36">Cancel</Button>


                </Grid>

            </Grid>
        </Canvas>
    </Canvas>
</Page>
