PetUniverse/WPFPresentationLayer/PoSPages/FilterItem.xaml

<!-- Creator: Rasha Mohammed
             Created: 4/2/2020
             Approver: Ethan Holmes
    
             This canvas will contain alist of products for the POS section according to type of Category
    
             UPDATE BY: 
             UPDATED NA
             CHANGE: NA -->
<Page x:Class="WPFPresentationLayer.PoSPages.FilterItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilterItem">

    <Canvas x:Name="canFilterItem" Height="845" Width="1289" Visibility="Visible">
        <Grid Grid.Row="0" Name="ViewPicture" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgPictureList"  Grid.Row="1" Loaded="dgPictureList_Loaded" >
            </DataGrid>
            <!-- Creator: Rasha Mohammed
                 Date: 4/8/2020
                 CHECKED BY: Ethan Holmes
             
                 This list box to  display a list of images from product 
              
                 UPDATE BY: NA
                 UPDATED NA
                 CHANGE: NA -->
            <ListBox x:Name="listImage" HorizontalAlignment="Left" Height="680" Margin="10 10 0 0" Grid.Row="1" 
                     VerticalAlignment="Top" Width="1230" MouseDoubleClick="click_MouseDoubleClick" />

        </Grid>
        <!-- Creator: Rasha Mohammed
                 Date: 4/8/2020
                 CHECKED BY: Ethan Holmes
             
                 This grid shows you the picture on it more clear. 
              
                 UPDATE BY: NA
                 UPDATED NA
                 CHANGE: NA -->
        <Grid x:Name="gdshowImage" Grid.Row="1" Visibility="Hidden" Height="835" Width="1279">
            <Image x:Name="image" Margin="357 153 382 277"/>
            <!-- Creator: Rasha Mohammed
                 Date: 4/8/2020
                 CHECKED BY: Ethan Holmes
             
                 This Button takes you to the back to first grid 
              
                 UPDATE BY: NA
                 UPDATED NA
                 CHANGE: NA -->
            <Button x:Name="btnBack" Content="Back" Height="50" Width="150" Click="BtnBack_Click" Margin="231 603 898 182"/>

        </Grid>

    </Canvas>

</Page>
