PetUniverse/WPFPresentationLayer/PoSPages/frmCashEntry.xaml

<!-- Creator: Robert Holmes
     Created: 04/20/2020
     Approver: 
     
     Popup for entering the amount of cash recieved.
     Updater: 
     Updated: 
     Update:  -->
    <Window x:Class="WPFPresentationLayer.PoSPages.frmCashEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
        mc:Ignorable="d"
        Title="Cash Tendered" Height="540" Width="360" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Total:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5, 0" />
            <Label x:Name="lblTotal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5, 0" Content="$0.00"/>
            <Label Content="Recieved:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5, 0" />
            <TextBox x:Name="txtRecieved" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn7" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="0" Grid.Row="0" Content="7" Click="btn7_Click" />
            <Button x:Name="btn8" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="1" Grid.Row="0" Content="8" Click="btn8_Click" />
            <Button x:Name="btn9" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="2" Grid.Row="0" Content="9" Click="btn9_Click" />
            <Button x:Name="btnDollar20" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="3" Grid.Row="0" Content="$20" Click="btnDollar20_Click" />
            <Button x:Name="btn4" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="0" Grid.Row="1" Content="4" Click="btn4_Click" />
            <Button x:Name="btn5" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="1" Grid.Row="1" Content="5" Click="btn5_Click" />
            <Button x:Name="btn6" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="2" Grid.Row="1" Content="6" Click="btn6_Click" />
            <Button x:Name="btnDollar10" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="3" Grid.Row="1" Content="$10" Click="btnDollar10_Click" />
            <Button x:Name="btn1" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="0" Grid.Row="2" Content="1" Click="btn1_Click" />
            <Button x:Name="btn2" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="1" Grid.Row="2" Content="2" Click="btn2_Click" />
            <Button x:Name="btn3" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="2" Grid.Row="2" Content="3" Click="btn3_Click" />
            <Button x:Name="btnDollar5" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="3" Grid.Row="2" Content="$5" Click="btnDollar5_Click" />
            <Button x:Name="btn0" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="0" Grid.Row="3" Content="0" Click="btn0_Click" />
            <Button x:Name="btnDouble0" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="00" Click="btnDouble0_Click" />
            <Button x:Name="btnDollar1" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="3" Grid.Row="3" Content="$1" Click="btnDollar1_Click" />

            <Button x:Name="btnClear" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="0" Grid.Row="4" Content="Clear" Click="btnClear_Click" />
            <Button x:Name="btnAccept" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Accept" Click="btnAccept_Click" />
            <Button x:Name="btnBksp" FontSize="16" FontWeight="Medium" Margin="5" Grid.Column="3" Grid.Row="4" Content="Back" Click="btnBksp_Click" />
        </Grid>
    </Grid>
</Window>
