PetUniverse/WPFPresentationLayer/PoSPages/frmCardEntry.xaml

<!-- Creator: Robert Holmes
     Created: 04/20/2020
     Approver: Jaeho Kim
     
     Popup for taking card information
     Updater: 
     Updated: 
     Update:  -->
    <Window x:Class="WPFPresentationLayer.PoSPages.frmCardEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
        mc:Ignorable="d"
        Title="Card Information" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Card Number: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" />
            <wpfTool:MaskedTextBox x:Name="txtCardnumber" Mask="0000 0000 0000 0999 999" Grid.Column="2" Height="30" Margin="5" FontSize="16" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Expires: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
            <wpfTool:MaskedTextBox x:Name="txtExpiration" Grid.Column="1" FontSize="16" Mask="00/0000" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Content="CSC: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Grid.Column="2" />
            <wpfTool:MaskedTextBox x:Name="txtCSC" Grid.Column="3" FontSize="16" Mask="0009" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Label x:Name="lblChargeAmount" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <Button x:Name="btnCharge" Grid.Row="3" Height="25" Width="75" HorizontalAlignment="Right" Margin="5" Content="Charge" FontSize="16" FontWeight="Medium" Click="btnCharge_Click" />
        <Button x:Name="btnCancel" Grid.Row="3" Height="25" Width="75" HorizontalAlignment="Left" Margin="5" Content="Cancel" FontSize="16" FontWeight="Medium" Click="btnCancel_Click" />
    </Grid>
</Window>
