PetUniverse/WPFPresentationLayer/PoSPages/frmPayment.xaml

<!-- Creator: Robert Holmes
     Created: 04/20/2020
     Approver: Jaeho Kim
     
     Popup for choosing whether to pay with cash or card.
     Updater: 
     Updated: 
     Update:  -->
    
    <Window x:Class="WPFPresentationLayer.PoSPages.frmPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
        mc:Ignorable="d"
        Title="Payment" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Cash or card?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" />

        <Label x:Name="lblRemaining" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Button x:Name="btnCash" Content="Cash" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Height="25" Width="75" Grid.Row="3" Margin="10" Click="btnCash_Click"/>
        <Button x:Name="btnCard" Content="Card" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Height="25" Width="75" Grid.Row="3" Margin="10" Click="btnCard_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Height="25" Width="75" Grid.Row="3" Margin="10" Click="btnCancel_Click"/>
    </Grid>
</Window>
