PetUniverse/WPFPresentationLayer/PoSPages/pgAddEditViewPromotion.xaml

<!-- 
                Name: Robert Holmes
                Date: 2020/03/10
                Approver: Cash Carlson
             
                This page will contain controls relevant to viewing/editing/creating promotions.
              
                Updater: NA
                Updated: NA
                Update: NA -->
<Page x:Class="WPFPresentationLayer.PoSPages.pgAddEditViewPromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddEditViewPromotion"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPageHeading" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Content="0" FontSize="24" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Promotion ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txtPromotionID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txtActive" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5" IsReadOnly="true"/>
            <Button x:Name="btnToggleActive" Content="Toggle" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnToggleActive_Click" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Discount:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
            <wpfTool:DecimalUpDown x:Name="numDiscount" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
                                   FontSize="18" FontWeight="Bold" Margin="5" FormatString="F2" IsEnabled="False" Watermark="Select Type First" Minimum="0" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Promotion Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
            <ComboBox x:Name="cboPromotionType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5" DropDownClosed="cboPromotionType_DropDownClosed" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Start Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
            <DatePicker x:Name="dateStartDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="End Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" FontSize="18" FontWeight="Bold" />
            <DatePicker x:Name="dateEndDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="5" />
        </Grid>

        <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4"  Grid.Column="0" FontSize="18" FontWeight="Bold" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" 
                 Grid.Row="4" Margin="5" FontSize="18" FontWeight="Bold" MaxLength="500" TextWrapping="Wrap" />

        <Label x:Name="lblProducts" Content="Products:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" FontSize="18" FontWeight="Bold" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="40px" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtSearch" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" FontSize="18" FontWeight="Bold" VerticalAlignment="Stretch" />
            <Button x:Name="btnAdd" Content="Add" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="75" Height="20" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Remove" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="75" Height="20" Click="btnRemove_Click"/>
            <DataGrid x:Name="dgProducts" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" AutoGeneratingColumn="dgProducts_AutoGeneratingColumn" />
        </Grid>

        <Button x:Name="btnAction" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Width="75" Margin="0, 0, 10, 0" Click="btnAction_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Width="75" Margin="10, 0, 0, 0" Click="btnCancel_Click" />


    </Grid>
</Page>
