PetUniverse/WPFPresentationLayer/PoSPages/pgAddEditViewProduct.xaml

<!-- 
                Name: Robert Holmes
                Date: 2020/03/17
                Approver: Jaeho Kim
             
                This page holds the all the controls of adding/editing/viewing product details.
              
                Updater: Robert Holmes
                Updated: 04/29/2020
                Update: Added controlls for adding pictures -->
    <Page x:Class="WPFPresentationLayer.PoSPages.pgAddEditViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgAddEditViewProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label x:Name="lblHeading" Content="Heading Label" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Product ID:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <TextBox x:Name="txtProductID" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" MaxLength="13" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Item ID:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <TextBox x:Name="txtItemID" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Type:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <ComboBox x:Name="cboType" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name: " Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <TextBox x:Name="txtName" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Brand:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <TextBox x:Name="txtBrand" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" MaxLength="20" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Category:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <TextBox x:Name="txtCategory" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Price:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <wpfTool:DecimalUpDown x:Name="numPrice" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" FormatString="C2" Increment=".01" Minimum="0" Text="0" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Taxable:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <ComboBox x:Name="cboTaxable" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Margin="5" Width="200" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Description:" Grid.Column="0" FontSize="18" FontWeight="Medium" HorizontalAlignment="Right" />
            <TextBox x:Name="txtDescription" TextWrapping="Wrap" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5" MaxLength="500" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Picture:" Grid.Column="0" FontSize="18" HorizontalAlignment="Right" Margin="5" />
            <Button x:Name="btnPicture" Grid.Column="0" Content="Upload" Height="20" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="btnPicture_Click"/>

            <Image x:Name="imgPicture" Grid.Column="1" />
        </Grid>

        <Button x:Name="btnAction" Content="Button"  Grid.Column="1" Grid.Row="7" Height="20" Width="75" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnAction_Click" />
        <Button x:Name="btnCancel" Content="Cancel"  Grid.Column="0" Grid.Row="7" Height="20" Width="75" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btnCancel_Click" />
    </Grid>
</Page>
