PetUniverse/WPFPresentationLayer/PoSPages/pgCheckOut.xaml

<!-- 
                Name: Robert Holmes
                Date: 2/18/2020
                CHECKED BY: Cash Carlson
             
                This page will contain the controls relevant to checking out a customer.
              
                UPDATE BY: NA
                UPDATE DATE: NA
                CHANGE: NA -->
<Page x:Class="WPFPresentationLayer.PoSPages.pgCheckOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgCheckOut">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,18,934,667" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="30" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Height="30" Margin="0,18,1039,667" Grid.Row="1" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="200"/>
        <DataGrid x:Name="dgTransactionItems" Grid.Row="1" IsReadOnly="True" AutoGeneratingColumn="dgTransactionItems_AutoGeneratingColumn" Margin="40,58,40,0"></DataGrid>
        <Grid Grid.Row="2">
            <TextBox x:Name="txtTotal" Text ="$0.00" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,40,5" Height="30" Width="100" IsReadOnly="True"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0,7,143,7" Content="Total:" />
            <TextBox x:Name="txtTax" Text ="$0.00" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,184,5" Height="30" Width="100" IsReadOnly="True"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0,7,287,7" Content="Tax:" />
            <TextBox x:Name="txtSubtotal" Text ="$0.00" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,321,5" Height="30" Width="100" IsReadOnly="True"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0,7,421,7" Content="Subtotal:" />
        </Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="30" Margin="825,5,0,5"/>
        <Button x:Name="btnFinalize" Content="Finalize" HorizontalAlignment="Right" Margin="0,5,40,5" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="30"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Right" Margin="0,5,145,5" Grid.Row="3"  VerticalAlignment="Center" Width="100" Height="30"/>
        <Button x:Name="btnOpenRegister" Content="Open Drawer" HorizontalAlignment="Right" Margin="0,5,250,5" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="30"/>
    </Grid>
</Page>
