PetUniverse/WPFPresentationLayer/PoSPages/pgInventoryItems.xaml

<!-- Creator: Cash Carlson
     Created: 2/20/2020
     Approver: Zach Behrensmeyer
     
     This window is where the main activity for viewing inventory items
     Updater: Cash Carlson
     Updated: 2020/04/29
     Update: Added more buttons for controls -->
<Page x:Class="WPFPresentationLayer.PoSPages.pgInventoryItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1289"
      Title="InventoryItems">
    <Canvas x:Name="canViewInventoryItems" Height="845" Width="1289" >
        <Grid Height="802">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgInventoryItems" Grid.Row="0" Width="1207" Grid.ColumnSpan="1" SelectionMode="Single"
                   Padding="0" MouseDoubleClick="dgInventoryItems_MouseDoubleClick"
                  IsReadOnly="True" CanUserResizeRows="False" FontSize="12" FontWeight="Medium"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" Loaded="Window_Loaded" Margin="40,100,-22,30" HorizontalAlignment="Left" />

            <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Right" Margin="0,735,294,27" VerticalAlignment="Center" Width="100" Height="30" Click="btnAddProduct_Click" Grid.RowSpan="2" />
            <Button x:Name="btnEditProduct" Content="Edit Product" HorizontalAlignment="Right" Margin="0,735,189,27" VerticalAlignment="Center" Width="100" Height="30" Grid.RowSpan="2" Click="btnEditProduct_Click"/>
            <Button x:Name="btnDeactivateProduct" Content="Deactivate" HorizontalAlignment="Right" Margin="0,735, 84,27" VerticalAlignment="Center" Width="100" Height="30" Grid.RowSpan="2" Click="btnDeactivateProduct_Click"/>
			<Button x:Name="btnActivateProduct" Content="Activate" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0 735 -21 27" Click="btnActivateProduct_Click" />
		</Grid>
    </Canvas>
</Page>
