PetUniverse/WPFPresentationLayer/PoSPages/pgOpenTransaction.xaml

<!--
Creator: Jaeho Kim
Created: 03/25/2020
Approver: Rasha Mohammed
    
UI for Open Transaction.
-->
<Page x:Class="WPFPresentationLayer.PoSPages.pgOpenTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d"
      Title="pgOpenTransaction" Height="700" Width="1000" Loaded="Page_Loaded">

    <Canvas x:Name="canViewInventoryItems" Height="700" Width="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Product UPC:</Label>
                <TextBox x:Name="txtSearchProduct" Grid.Column="2" Grid.Row="1" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
                <Button x:Name="btnSearchProduct" Grid.Column="2" Grid.Row="2" Margin="5 5 5 5" Click="btnSearchProduct_Click">Search</Button>

                <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Item Name:</Label>
                <TextBox x:Name="txtItemName" Grid.Column="2" Grid.Row="3" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>

                <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Taxable:</Label>
                <CheckBox x:Name="chkTaxable" Grid.Column="2" Grid.Row="4" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalAlignment="Center"
                      HorizontalAlignment="Center"></CheckBox>

                <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Price:</Label>
                <TextBox x:Name="txtPrice" Grid.Column="2" Grid.Row="5" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>

                <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Quantity:</Label>
                <TextBox x:Name="txtQuantity" Grid.Column="2" Grid.Row="6" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" PreviewTextInput="txtQuantity_PreviewTextInput"></TextBox>

                <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right">Item Description:</Label>
                <TextBox x:Name="txtItemDescription" Grid.Column="2" Grid.Row="7" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>

                <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Transaction Type:</Label>
                <ComboBox Grid.Row="8" Grid.Column="2" x:Name="cbTransactionType" Margin="5 5 5 5" 
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center" Loaded="cbTransactionType_Loaded">
                </ComboBox>


                <Label Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Transaction Status:</Label>
                <ComboBox Grid.Row="9" Grid.Column="2" Margin="5 5 5 5" x:Name="cbTransactionStatus"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center" Loaded="cbTransactionStatus_Loaded">
                </ComboBox>

                <Label Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">Tax Exempt Number:</Label>
                <TextBox x:Name="txtTaxExemptNumber" Grid.Row="10" Grid.Column="2" Margin="5 5 5 5" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                </TextBox>


                <Button x:Name="btnAddProduct" Grid.Column="2" Grid.Row="11" Margin="5 5 5 5" Click="btnAddProduct_Click">Add</Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Shopping Cart:</Label>
                    <DataGrid x:Name="dgShoppingCart" Grid.Row="1" Margin="15 15 15 15" AutoGeneratedColumns="dgShoppingCart_AutoGeneratedColumns" IsReadOnly="True">

                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="41"></RowDefinition>
                        <RowDefinition Height="42*"></RowDefinition>
                        <RowDefinition Height="41*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnClearShoppingCart" Grid.Column="0" Grid.Row="1" Margin="5 5 5 5" Click="btnClearShoppingCart_Click">Clear Cart</Button>
                    <Button x:Name="btnCompleteTransaction" Grid.Column="0" Grid.Row="2" Margin="5 5 5 5" Click="btnCompleteTransaction_Click">Complete Transaction</Button>
                    <!--
                    /// Creator: Rasha Mohammed
                    /// Created: 4/12/2020
                    /// Approver: Robert Holmes
                    /// 
                    /// This button to edit the price an return it after updated -->
                    <Button x:Name="btnEditPrice" Grid.Column="0" Grid.Row="3" Margin="5 5 5 0" Height="32" VerticalAlignment="Top" Click="btnEditPrice_Click">Edit Price</Button>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Sub Total:</Label>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Sub Total Taxable:</Label>
                    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Total</Label>
                    <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"
                       VerticalAlignment="Center">Zip Code:</Label>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Add Email:" Margin="0 7 119 41" 
                           Width="78" Height="36" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSubTotal" Grid.Column="2" Grid.Row="1" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtSubTotalTaxable" Grid.Column="2" Grid.Row="2" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
                    <TextBox x:Name="txtZipCode" Grid.Column="2" Grid.Row="4" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">1111</TextBox>

                    <TextBox x:Name="txtTotal" Grid.Column="2" Grid.Row="3" Margin="5 5 5 5" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Margin="5 2 79 2" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1"/>
                </Grid>
            </Grid>


        </Grid>
    </Canvas>
</Page>
