PetUniverse/WPFPresentationLayer/PoSPages/pgPromotion.xaml

<!-- 
                Name: Robert Holmes
                Date: 2020/03/10
                Approver: Cash Carlson
             
                This page will contain the controls relevant to promotions.
              
                Updater: NA
                Updated: NA
                Update: NA -->

<Page x:Class="WPFPresentationLayer.PoSPages.pgPromotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgPromotion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition />
            <RowDefinition Height="75" />

            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,70,936,10" Grid.Row="0" VerticalAlignment="Center" Width="100" Height="30" />
        <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,70,1041,10" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="30"/>

        <DataGrid x:Name="dgPromotions" Grid.Row="1" IsReadOnly="True" AutoGeneratingColumn="dgPromotions_AutoGeneratingColumn" MouseDoubleClick="dgPromotions_MouseDoubleClick" 
                  SelectionMode="Single" SelectionChanged="dgPromotions_SelectionChanged" Margin="39,10,38,55"></DataGrid>

        <Button x:Name="btnAddPromotion" Content="Add Promo" HorizontalAlignment="Right" Margin="0,70,248,10" VerticalAlignment="Center" Width="100" Height="30" Click="btnAddPromotion_Click" />
        <Button x:Name="btnEditPromotion" Content="Edit Promo" HorizontalAlignment="Right" Margin="0,70,143,10" VerticalAlignment="Center" Width="100" Height="30" Click="btnEditPromotion_Click" />
        <Button x:Name="btnTogglePromotionActive" Content="Deactivate" HorizontalAlignment="Right" Margin="0,70,38,10" VerticalAlignment="Center" Height="30" Width="100" Click="btnTogglePromotionActive_Click" />
    </Grid>
</Page>
