PetUniverse/WPFPresentationLayer/PoSPages/pgSalesTax.xaml

<Page x:Class="WPFPresentationLayer.PoSPages.pgSalesTax"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSalesTax">

    <!--
    <summary>
    Creator: Jaeho Kim
	Created: 2020/04/12
	Approver: Rob Holmes
	
	The UI (XAML) for the Sales Tax
	-->
    <Grid>
        <Canvas x:Name="canSalesTax"  Visibility="Visible" Margin="198,264,-198,-264">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Grid includes search functions-->
                <Grid Grid.Row="0">
                </Grid>

                <!--Grid only includes View Data Grid and Add Sales Tax function-->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <!--The Sales Tax Data Grid-->
                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="15">Sales Tax Records:</Label>
                        <DataGrid x:Name="dgSalesTaxRecords" Grid.Row="2" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ZipCode}" Header="Zip Code" />
                                <DataGridTextColumn Binding="{Binding Path=TaxRate, StringFormat=p}" Header="Tax Rate" />
                                <DataGridTextColumn Binding="{Binding Path=TaxDate, StringFormat=d}" Header="Effective Date" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <!--Buttons for the Sales Tax Data-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnAddSalesTax" Grid.Row="1" Width="150" Height="50" FontWeight="Bold" FontSize="15" Click="btnAddSalesTax_Click" Margin="0,19,0,31" Grid.RowSpan="2">
                            Add Sales Tax
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Canvas>

        <Canvas x:Name="canSalesTaxDetails"  Visibility="Hidden">
            <Grid Canvas.Left="352" Canvas.Top="322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="15">Tax Date:</Label>
                <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="15">Tax Rate:</Label>
                <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="15">Zip Code:</Label>

                

                <xctk:DateTimePicker x:Name="dpTaxDate" Grid.Column="2" Grid.Row="1" Margin="5 5 5 5"></xctk:DateTimePicker>

                <TextBox x:Name="txtTaxRate" Grid.Column="2" Grid.Row="2" Margin="5 5 5 5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
                <TextBox x:Name="txtZipCode" Grid.Column="2" Grid.Row="3" Margin="5 5 5 5"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" PreviewTextInput="txtZipCode_PreviewTextInput"></TextBox>

                <Button x:Name="btnSave" Grid.Column="1" Grid.Row="4" Margin="5 5 5 5" Click="btnSave_Click">Save</Button>
                <Button x:Name="btnCancelSalesTax" Grid.Column="2" Grid.Row="4" Margin="5 5 5 5" Click="btnCancelSalesTax_Click">Cancel</Button>
            </Grid>
        </Canvas>
    </Grid>
</Page>
