PetUniverse/WPFPresentationLayer/PoSPages/Product.xaml

<!-- Creator: Rasha Mohammed
             Created: 3/3/2020
             Approver: Robert Holmes
    
             This canvas will contain alist of products for the POS section
    
             UPDATE BY: 
             UPDATED NA
             CHANGE: NA -->
<!--Window for displaying all Products-->
<Page x:Class="WPFPresentationLayer.PoSPages.ViewAllProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PoSPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewAllProducts">

    <Canvas x:Name="canViewAllProduct" Height="845" Width="1289" Margin="0,0,-489,-395" VerticalAlignment="Top">
        <Grid Name="ViewProducts" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgProductList"  Grid.Row="0" Loaded="dgProductList_Loaded" Grid.ColumnSpan="1" SelectionMode="Single"
                  Padding="0" IsReadOnly="True" CanUserResizeRows="False" 
                  FontSize="12" FontWeight="Medium" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" MouseDoubleClick="dgProductList_MouseDoubleClick" Margin="0,39,-796,-420" />
        </Grid>
        <!-- Creator: Rasha Mohammed
             Created: 3/3/2020
             Approver: Robert Holmes

             This grid will contain the product Details for one product to edit it
    
             UPDATE BY: 
             UPDATED NA
             CHANGE: NA -->
        <!--Product Details Data Grid-->
        <Grid Grid.Row="0" Name="EditProduct" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="3" Grid.Column="1" Margin="30 10 10 10">Product ID:</Label>
            <TextBox x:Name="txtProductID" Grid.Row="3" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="4" Grid.Column="1" Margin="30 10 10 10">Item ID:</Label>
            <TextBox x:Name="txtItemID" Grid.Row="4" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="5" Grid.Column="1" Margin="30 10 10 10">Product Name:</Label>
            <TextBox x:Name="txtProductName" Grid.Row="5" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="6" Grid.Column="1" Margin="30 10 10 10">Product Category ID:</Label>
            <TextBox x:Name="txtProductCategoryID" Grid.Row="6" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="7" Grid.Column="1" Margin="30 10 10 10">Product Type ID:</Label>
            <TextBox x:Name="txtProductTypeID" Grid.Row="7" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="8" Grid.Column="1" Margin="30 10 10 10">Description:</Label>
            <TextBox x:Name="txtDescription" Grid.Row="8" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="9" Grid.Column="1" Margin="30 10 10 10">Price:</Label>
            <TextBox x:Name="txtPrice" Grid.Row="9" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="False"></TextBox>

            <Label Grid.Row="10" Grid.Column="1" Margin="30 10 10 10">Brand:</Label>
            <TextBox x:Name="txtBrand" Grid.Row="10" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

            <Label Grid.Row="11" Grid.Column="1" Margin="30 10 10 10">Taxable:</Label>
            <TextBox x:Name="txtTaxable" Grid.Row="11" Grid.Column="2" Margin="10 10 10 10" IsReadOnly="True"></TextBox>

        </Grid>
        <!-- Creator: Rasha Mohammed
             Created: 3/10/2020
             Approver: Robert Holmes
             
             This button allows you to edit the price for the product when you click on it
        
             UPDATE BY: 
             UPDATED NA
             CHANGE: NA -->
        <Grid Grid.Row="2">
            <!--<Button Content="Edit Price" x:Name="btnEditProduct" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Right" Width="161" Margin="0 0 -427 -614" 
                                                                    Visibility="Hidden" Click="btnEditProduct_Click" Height="72" VerticalAlignment="Bottom"/>-->

            <Button x:Name="btnDone" Width="157" Margin="0 543 -637 -613" HorizontalAlignment="Right" Grid.Column="0" 
                                                Content="Done" Visibility="Hidden" Click="BtnDone_Click" RenderTransformOrigin="0.5 0.5" >

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-359.984"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

    </Canvas>

</Page>