PetUniverse/WPFPresentationLayer/RecruitingPages/CreatNewRequest.xaml

<!-- Name: Hassan Karar
     Date: 2020/2/6
     CHECKED BY: Derek Taylor
     
     This window is used for creat new requesr  -->

<Page x:Class="WPFPresentationLayer.RecruitingPages.CreatNewRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.RecruitingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatNewRequest" Loaded="Page_Loaded">
    <Canvas x:Name="canRequests" Width="1200" Height="850">
        <Canvas x:Name="canCreatNewRequest" Width="800" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" 
                Visibility="Visible" Grid.Column="1" >
            <Grid Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="680" ></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label  HorizontalAlignment="Right" Content="Departments" Width="66"/>
                            <ComboBox x:Name="cboDepartmentName"  Width="200" Height="40" HorizontalAlignment="Left"
                                  Margin="5 0" >
                            </ComboBox>

                        </Grid>


                        <Grid Grid.Column="1">
                            <Label  HorizontalAlignment="Right" Content="Users" Width="66"/>
                            <ComboBox x:Name="cboUsersID" Width="200" Height="40" HorizontalAlignment="Left"
                                  Margin="5 0" >
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label HorizontalAlignment="Right" Content="Requests" />
                            <ComboBox x:Name="cboRequestsID" Width="200" Height="40" HorizontalAlignment="Left"
                                  Margin="5 0" >
                            </ComboBox>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="613*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSubject" Width="200" HorizontalAlignment="Left" Height="40" 
                                     Margin="7,5,0,5" Text="Subject" GotFocus="txtSubject_GotFocus"
                                     Grid.ColumnSpan="3" MaxLength="22"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox x:Name="txtBody"  Text="Inter The Body..." GotFocus="txtBody_GotFocus" 
                                 MaxLength="4000"   HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
			   FontSize="24" Foreground="Black"  Background="AliceBlue"   ></TextBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">

                    <Button Content=" Respond" Name="btnBack" HorizontalAlignment="Left" Width="100" Height="30" Click="btnBack_Click"/>
                    <Button Content=" Post" Name="btnOpenRecord" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20" Click="btnOpenRecord_Click"/>
                    <Label x:Name="lblError" Width="300" Height="40"/>
                </Grid>

            </Grid>

        </Canvas>

        <Canvas x:Name="canViewResponse" Width="800" Height="850" Visibility="Hidden" >
            <Grid Width="800" Margin="3 10 3 3 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="680" ></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DataGrid  x:Name="DGResponds" IsReadOnly="True" ></DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content=" Back " Name="btnBackR" 
                            HorizontalAlignment="Left" Width="100" Height="30" Margin="20" Click="btnBackR_Click"
                            />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblViewError" Width="210" Height="40" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        
                        <Button Content=" Cancle Request" Name="btnCancleRequest" HorizontalAlignment="Center" 
                            Width="100" Height="30" Click="btnCancleRequest_Click"/>
                    </Grid>
                    <Grid Grid.Column="3">
                       
                        <Button Content="Submit Responds " Name="btnSubmitView" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20"
                            Click="btnSubmitView_Click"/>
                    </Grid>
                    
                </Grid>
            </Grid>

        </Canvas>

        <Canvas x:Name="canSubmitResponse" Width="800" Height="850" Visibility="Hidden" >
            <Grid Width="800" Margin="3 15 3 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="360"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Grid.Row="0"  HorizontalAlignment="Left"  Content="Users List:" />
                    <ComboBox x:Name="cboUser" Width="200" Height="30" HorizontalAlignment="Left"
                                  Margin="5 0" >
                    </ComboBox>

                </Grid>
                
                
                <Grid Grid.Row="1">
                    <TextBox x:Name="txtResponse" Text=" Insert the Response here...
                                 " GotFocus = "txtResponse_GotFocus"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
			   FontSize="24" Foreground="Black"  Background="AliceBlue" />

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content=" Back" Name="btnSubmitBack" HorizontalAlignment="Left" Width="100" Height="30" Click="btnSubmitBack_Click" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblSubmitError" Width="300" Height="40"/>
                       
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content=" Submit" Name="btnSubmitRequest" 
                            HorizontalAlignment="Right" Width="100" Height="30"  Click="btnSubmitRequest_Click" /> 
                    </Grid>
                   
                   
                </Grid>
            </Grid>
        </Canvas>


    </Canvas>
</Page>
