PetUniverse/WPFPresentationLayer/RecruitingPages/SocialMediaRequestForm.xaml

<!-- CREATOR: Steve Coonrod
     CREATED: 2/8/2020
     APPROVER: Ryan Morganti
     
     This is the window for creating a request for a social media post
      
     UPDATE BY: NA
     UPDATE DATE: NA
     CHANGE: NA -->
<Page x:Class="WPFPresentationLayer.RecruitingPages.SocialMediaRequestForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.RecruitingPages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="SocialMediaRequestForm">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="75"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" x:Name="lblHeader"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			   FontSize="34" Foreground="#FF202020" FontWeight="DemiBold"
			   >Request Social Media Post</Label>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="75"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" x:Name="lblTitle"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			   FontSize="18" Foreground="#FF202020" FontWeight="DemiBold"
			   >Post Title</Label>
			<TextBox Grid.Row="1" x:Name="txtTitle"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			   FontSize="28" Foreground="#FFBBBBBB" Margin="150 15" Background="#FF202020" 
			   ></TextBox>
			<Label Grid.Row="2" x:Name="lblDescription"
			   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			   FontSize="18" Foreground="#FF202020" FontWeight="DemiBold"
			   >Description and information for post</Label>
			<TextBox Grid.Row="3" x:Name="txtDescription"
			   HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
			   FontSize="24" Foreground="#FFBBBBBB" Margin="150 15" Background="#FF202020" 
			   ></TextBox>
		</Grid>

		<Grid Grid.Row="2">

			<Button x:Name="btnConfirm" Grid.Column="1" Margin="350 15" FontSize="20" Foreground="#FF202020"
					Background="#FF7080AA" FontWeight="DemiBold"
					Content="Submit Request" Click="btnConfirm_Click"></Button>
		</Grid>

	</Grid>
</Page>
