PetUniverse/WPFPresentationLayer/VolunteerPages/AddEditVolunteer.xaml

<Page x:Class="WPFPresentationLayer.VolunteerPages.AddEditVolunteer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.VolunteerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="AddEditVolunteer">
    <!-- Name: Josh J
      Date: 2/26/2020
      CHECKED BY: Tim L
     
      This window is where the main activity for editing and adding volunteer details will happen-->
    <Grid>
        <Canvas x:Name="ViewVolunteer" Visibility="Visible"  Width="1200" Height="850" Loaded="ViewVolunteer_Loaded">
            <Canvas>
                <Canvas x:Name="canViewVol" Height="0" Width="1">
                    <Grid Height="850" Width="1200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="400"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0 0 0 0">Volunteer ID:</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0 0 0 0">First Name:</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="0 0 0 0">Last Name:</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="0 0 0 0">Email Address:</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="0 0 0 0">Phone Number:</Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Margin="0 0 0 0">Notes:</Label>
                        <TextBox x:Name="txtVolunteerID" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="1" Grid.Column="2" ></TextBox>
                        <TextBox x:Name="txtFirstName" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="2" Grid.Column="2" ></TextBox>
                        <TextBox x:Name="txtLastName" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="3" Grid.Column="2" ></TextBox>
                        <TextBox x:Name="txtEmailAddress" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="4" Grid.Column="2" ></TextBox>
                        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5" Grid.Row="5" Grid.Column="2" ></TextBox>
                        <ScrollViewer Grid.Column="2" Grid.Row="6" Margin="10 5 10 5" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBox x:Name="txtNotes" Padding="10 0" Height="60" TextWrapping="Wrap"></TextBox>
                            </StackPanel>
                        </ScrollViewer>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1">Active:</Label>
                        <CheckBox x:Name="chkActive" IsEnabled="False" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Margin="10 0 0 0" Click="chkActive_Click" />
                        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition x:Name="rowSkills" Height="375"></RowDefinition>
                                <!--= 375 set to 115-->
                                <RowDefinition x:Name="rowFoster" Height="0"></RowDefinition>
                                <!-- 0 set to 260-->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="10" Margin="0 0 50 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">Unassigned Skills</Label>
                            <Label FontSize="10" Margin="50 0 0 0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left">Volunteer Skills</Label>
                            <ListBox x:Name="lstUnassignedSkills" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="300" MouseDoubleClick="LstUnassignedSkills_MouseDoubleClick"  />
                            <ListBox x:Name="lstAssignedSkills" IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Left" Width="300" MouseDoubleClick="LstAssignedSkills_MouseDoubleClick" />
                            <Grid x:Name="gridFoster" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="15"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Row="1" Grid.Column="1">Address Line 1</Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Row="2" Grid.Column="1">Address Line 2</Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Row="3" Grid.Column="1">City</Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Row="4" Grid.Column="1">State</Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0" Grid.Row="5" Grid.Column="1">Zipcode</Label>
                                <TextBox x:Name="txtAdd1" Grid.Row="1" Grid.Column="2" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5"></TextBox>
                                <TextBox x:Name="txtAdd2" Grid.Row="2" Grid.Column="2" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5"></TextBox>
                                <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="2" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5"></TextBox>
                                <TextBox x:Name="txtState" Grid.Row="4" Grid.Column="2" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5"></TextBox>
                                <TextBox x:Name="txtZip" Grid.Row="5" Grid.Column="2" Padding="10 0" VerticalContentAlignment="Center" Margin="10 5 10 5"></TextBox>
                            </Grid>
                        </Grid>
                        <Button x:Name="btnSave"  Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Left" Grid.Column="2" Content="Save" Visibility="Visible" Click="btnSave_Click"  />
                        <Button x:Name="btnCancel" Grid.Row="9" Width="95" Height="31" HorizontalAlignment="Right"  Grid.Column="2" Content="Cancel" Click="btnCancel_Click" />
                    </Grid>
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
