PetUniverse/WPFPresentationLayer/VolunteerPages/FosterAppointments.xaml

<!--
    AUTHOR: Timothy Lickteig
    DATE: 2020-04-27
    XAML code for foster appointment stuff
    -->
<Page x:Class="WPFPresentationLayer.VolunteerPages.FosterAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFPresentationLayer.VolunteerPages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="FosterAppointments">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAppointmentList"
                  MouseDoubleClick="DgAppointmentList_MouseDoubleClick"
                  IsEnabled="True"
                  CanUserAddRows="False" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnScheduleAppointment"
                    Grid.Column="0"
                    Click="BtnScheduleAppointment_Click">Add Appointment</Button>
            <Button x:Name="btnRefresh"
                    Grid.Column="1"
                    Click="BtnRefresh_Click">Refresh List</Button>
            <Button x:Name="btnDelete"
                    Grid.Column="2"
                    Click="BtnDelete_Click">Delete Selected</Button>
        </Grid>
    </Grid>
</Page>
