PetUniverse/WPFPresentationLayer/VolunteerPages/frmAddMedicine.xaml

<!--
    AUTHOR: Timothy Lickteig
    DATE: 2020-03-13
    CHECKED BY: Ethan Holmes
-->
    <Window x:Class="WPFPresentationLayer.VolunteerPages.frmAddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.VolunteerPages"
        mc:Ignorable="d"
        Title="frmAddMedicine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Grid.Row="0">Medicine Name: </Label>
        <Label x:Name="lblDosage" Grid.Row="1">Dosage: </Label>
        <Label x:Name="lblDescription" Grid.Row="2">Description: </Label>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtDosage" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button x:Name="btnSubmit" Grid.Row="3" Grid.Column="1" Click="BtnSubmit_Click">Add Medicine</Button>
    </Grid>
</Window>
