PetUniverse/WPFPresentationLayer/VolunteerPages/ViewDeleteCreateMedicine.xaml

<!--
    AUTHOR: Timothy Lickteig
    DATE: 2020-03-13
    CHECKED BY: Ethan Holmes
-->
    <Page x:Class="WPFPresentationLayer.VolunteerPages.ViewDeleteCreateMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.VolunteerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Canvas x:Name="ViewMedicine" Visibility="Visible" Width="1200" Height="850">
        <Canvas>
            <Canvas x:Name="canViewVol">
                <Grid Height="807" Width="1200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgMedicineList" SelectionMode="Single" IsReadOnly="True" Grid.Row="1"
                                    Grid.ColumnSpan="4" Grid.RowSpan="1">
                    </DataGrid>
                    <Button x:Name="btnDeleteMed" Grid.Column="3" Grid.Row="2" Content="Delete Medicine" HorizontalAlignment="Left" Margin="10 0 0 0" Width="100" Height="30" Click="BtnDeleteMed_Click"></Button>
                    <Button x:Name="btnNewMed" Grid.Column="2" Grid.Row="2" Content="New Medicine" HorizontalAlignment="Right" Margin="0 0 10 0"  Width="100" Height="30" Click="BtnNewMed_Click"></Button>
                </Grid>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
