PetUniverse/WPFPresentationLayer/InventoryPages/AddDonationItem.xaml

<!-- CREATED BY: Matt Deaton
    DATE: 2020-06-03
    CHECKED BY: Steven Coonrod
        
    This page is for Adding a Donated Item to the Shelter Inventory-->

<Page x:Class="WPFPresentationLayer.InventoryPages.AddDonatedItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDonationItem">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblShelterInventoryHeader" Content="Add Shelter/Donated Item" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="2"></Label>

        <Label x:Name="lblDonorNameID" Grid.Column="2" Content="Donor Name and ID" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="2"></Label>

        <Label x:Name="lblItemName" Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Name:</Label>
        <TextBox x:Name="txtItemName" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center" Margin="20 0" FontSize="18"/>

        <Label x:Name="lblShelterItem" Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">For Shelter Use:</Label>
        <CheckBox x:Name="chkShelterItem" Grid.Row="1" Grid.Column="3"
                  HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" IsChecked="True"></CheckBox>

        <Label x:Name="lblItemQty" Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Quantity:</Label>
        <TextBox x:Name="txtItemQty" Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" Margin="20 0" FontSize="18"></TextBox>

        <Label x:Name="lblShelterThreshold" Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Shelter Theshold:</Label>
        <TextBox x:Name="txtShelterThreshold" Grid.Row="2" Grid.Column="3"
                 VerticalAlignment="Center" Margin="20 0" FontSize="18"></TextBox>

        <Label x:Name="lblCategory" Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Category:</Label>
        <ComboBox x:Name="cboBxCategory" Grid.Row="3" Grid.Column="1"
                  Margin="20 20" VerticalAlignment="Center" FontSize="18" Loaded="cboBxCategory_Loaded"></ComboBox>

        <Label x:Name="lblItemDesc" Grid.Row="4" Grid.Column="0"
               VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right">Item Description:</Label>
        <TextBox x:Name="txtItemDesc" Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center" Margin="20 0" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" Height="80"></TextBox>

        <Label x:Name="lblAddNewCategory" Grid.Row="3" Grid.Column="2"
               VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">Add New Category:</Label>
        <TextBox x:Name="txtAddCategory" Grid.Row="3" Grid.Column="3"
                 Margin="20 0" VerticalAlignment="Center" FontSize="18"></TextBox>

        <Label x:Name="lblCategoryDesc" Grid.Row="4" Grid.Column="2"
               VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center">New Category Description:</Label>
        <TextBox x:Name="txtCategoryDesc" Grid.Row="4" Grid.Column="3"
                 VerticalAlignment="Center" Margin="20 0" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" Height="80"></TextBox>


        <Button x:Name="btnCancel" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="120" Height="40" FontSize="16" Padding="15 0" Click="btnCancel_Click" >Cancel</Button>

        <Button x:Name="btnAddDonation" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="150" Height="40" FontSize="16" Click="btnAddDonation_Click" >Add Shelter Item</Button>

        <Button x:Name="btnAddCategory" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center"
                Width="150" Height="40" FontSize="16" VerticalAlignment="Center" 
                Click="btnAddCategory_Click">Add New Category</Button>

        <Label x:Name="lblHelp" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11">
            To add a new category, please enter a category name and description in the field labeled "Add New Category" and press "Add New Category" Button.</Label>
    </Grid>
</Page>
