PetUniverse/WPFPresentationLayer/InventoryPages/AddItems.xaml

<!--
Creator: Brandyn T. Coverdill
Created: 2020/02/22
Approver: Dalton Reierson
Approver:  Jesse Tomash
    
This page is designed to add new items to inventory and add new categories if needed.    
-->

<Page x:Class="WPFPresentationLayer.InventoryPages.AddItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItems">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"></ColumnDefinition>
            <ColumnDefinition Width="174*"></ColumnDefinition>
            <ColumnDefinition Width="192*"></ColumnDefinition>
            <ColumnDefinition Width="273*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblItemName" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Margin="0,18,41,15" Height="32" Width="109">Item Name:</Label>
        <TextBox x:Name="txtItemName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20,18,20,13" Height="25"/>
        <Label x:Name="lblItemQty" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Margin="0,15,14,16" Height="34" Width="133">Item Quantity:</Label>
        <TextBox x:Name="txtItemQty" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20,14,20,17" Height="25"></TextBox>
        <Label x:Name="lblCategory" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Margin="0,19,14,11" Height="34" Width="136">Item Category:</Label>
        <ComboBox x:Name="cboBxCategory" Grid.Row="4" Grid.Column="1" Margin="20,21,20,10" VerticalAlignment="Center" Loaded="cboBxCategory_Loaded" Height="25"></ComboBox>
        <Label x:Name="lblHelp" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="17" Height="34" Margin="-209,0,-213,23" Width="1222">To add a new category, please enter a category name and description in the field labeled "Add New Category" and press "Add New Category" Button.</Label>
        <Label x:Name="lblAddNewCategory" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="17" Height="34" Margin="51,16,10,15">Add New Category:</Label>
        <TextBox x:Name="txtAddCategory" Grid.Row="2" Grid.Column="3" Margin="0,18,139,13" VerticalAlignment="Center" Height="25"></TextBox>
        <Label x:Name="lblCategoryDesc" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="17" Height="34" Margin="51,18,88,13" Grid.ColumnSpan="2">New Category Description:</Label>
        <TextBox x:Name="txtCategoryDesc" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="2,15,139,16" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="34"></TextBox>
        <Label x:Name="lblItemDesc" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="17" HorizontalAlignment="Right" Height="34" Margin="0,10,1,20" Width="150">Item Description:</Label>
        <TextBox x:Name="txtItemDesc" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="20,15" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="34"></TextBox>
        <Button x:Name="btnAddCategory" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="btnAddCategory_Click" Height="30" Margin="210,26,-57,0" Width="120">Add New Category</Button>
        <Button x:Name="btnAddItem" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="btnAddItem_Click" Height="30" Margin="105,26,68,0" Width="100" RenderTransformOrigin="2.627,2.964">Add New Item</Button>
        <Button x:Name="btnBack" Grid.Row="7" VerticalAlignment="Center" Padding="15 0" Click="btnBack_Click" Width="100" Height="30" Margin="0,26,173,0" Grid.Column="3">Back</Button>
    </Grid>
</Page>
