PetUniverse/WPFPresentationLayer/InventoryPages/AddOrderLine.xaml

<!--
Creator: Dalton Reierson
Created: 2020/04/29
Approver: Brandyn T. Coverdill
Approver: 
    
This page is designed to add orderLines
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.AddOrderLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderLine">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="OrderLineID" IsEnabled="False" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="ItemID"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="ReceivingRecprdID"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Damaged Item Quantity"></Label>
        <Label Grid.Row="5" Grid.Column="1" Content="Missing Item Quantity"></Label>

        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtOrderLineID" IsEnabled="False" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtItemID"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtReceivingRecordID"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtDamagedItemQuantity"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtMissingItemQuantity"></TextBox>

        <Button Grid.Row="7" Grid.Column="1" Content="Back" x:Name="btnBack" Click="btnBack_Click" ></Button>
        <Button Grid.Row="7" Grid.Column="3" Content="Create" x:Name="btnCreate" Click="btnCreate_Click" ></Button>

    </Grid>
</Page>
