PetUniverse/WPFPresentationLayer/InventoryPages/AddShelterItem.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.AddShelterItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShelterItem">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblItemName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Name:</Label>
        <TextBox x:Name="txtItemName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20 0"/>
        <Label x:Name="lblItemQty" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Quantity:</Label>
        <TextBox x:Name="txtItemQty" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 0"></TextBox>
        <Label x:Name="lblCategory" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Category:</Label>
        <ComboBox x:Name="cboBxCategory" Grid.Row="2" Grid.Column="1" Margin="20 20" VerticalAlignment="Center" Loaded="cboBxCategory_Loaded"></ComboBox>
        <Label x:Name="lblHelp" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">To add a new category, please enter a category name and description in the field labeled "Add New Category" and press "Add New Category" Button.</Label>
        <Label x:Name="lblAddNewCategory" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">Add New Category:</Label>
        <TextBox x:Name="txtAddCategory" Grid.Row="0" Grid.Column="3" Margin="20 0" VerticalAlignment="Center"></TextBox>
        <Label x:Name="lblCategoryDesc" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">New Category Description:</Label>
        <TextBox x:Name="txtCategoryDesc" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="20 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        <Label x:Name="lblItemDesc" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right">Item Description:</Label>
        <TextBox x:Name="txtItemDesc" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        <Button x:Name="btnAddCategory" Grid.Row="2" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddCategory_Click">Add New Category</Button>
        <Button x:Name="btnAddItem" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Click="btnAddItem_Click">Add New Item</Button>
        <Button x:Name="btnBack" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="15 0" Click="btnBack_Click">Back</Button>
    </Grid>
</Page>
