PetUniverse/WPFPresentationLayer/InventoryPages/EditShelterItem.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.EditShelterItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditShelterItem" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblItemID" Grid.Row="1" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center">Item ID:</Label>
        <TextBox x:Name="txtItemID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True"></TextBox>
        <Label x:Name="lblItemName" Grid.Row="2" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center">Item Name:</Label>
        <TextBox x:Name="txtItemName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True"></TextBox>
        <Label x:Name="lblItemLocation" Grid.Row="3" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center">Item Location:</Label>
        <TextBox x:Name="txtItemLocation" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True"></TextBox>
        <Label x:Name="lblItemCount" Grid.Row="4" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center">Item Count:</Label>
        <TextBox x:Name="txtItemCount" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True"></TextBox>
        <Label x:Name="lblItemDescription" Grid.Row="1" Grid.Column="3" FontSize="18px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0">Item Description:</Label>
        <TextBox x:Name="txtItemDescription" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="20 -10 40 20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
        <Button x:Name="btnBack" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 3" Click="btnBack_Click">Back</Button>
        <Button x:Name="btnSave" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 3" Visibility="Hidden" Click="btnSave_Click">Save</Button>
        <Button x:Name="btnEdit" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 3" Click="btnEdit_Click">Edit</Button>
    </Grid>
</Page>
