PetUniverse/WPFPresentationLayer/InventoryPages/EditItemReports.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.EditItemReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditItemReports" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblItemID" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item ID:</Label>
        <TextBox x:Name="txtItemID" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True" Background="Bisque" ToolTip="You cannot edit this information."></TextBox>
        <Label x:Name="lblName" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Item Name:</Label>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True" Background="Bisque" ToolTip="You cannot edit this information."></TextBox>
        <Label x:Name="lblItemQuantity" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">Quantity Damaged/Missing:</Label>
        <TextBox x:Name="txtItemQuantity" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20 0" IsReadOnly="True"></TextBox>
        <Label x:Name="lblReport" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18">Report:</Label>
        <TextBox x:Name="txtReport" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="20 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
        <Button x:Name="btnBack" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="15 0" Click="btnBack_Click">Back</Button>
        <Button x:Name="btnEditReport" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="15 0" Click="btnEditReport_Click">Edit Item Report</Button>
        <Button x:Name="btnSaveItemReport" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Padding="15 0" Visibility="Hidden" Click="btnSaveItemReport_Click">Save Item Report</Button>
    </Grid>
</Page>
