PetUniverse/WPFPresentationLayer/InventoryPages/ShelterInventory.xaml

<!-- CREATED BY: Matt Deaton
    DATE: 2020-06-03
    CHECKED BY: Steven Coonrod
        
    This page is for viewing Shelter Inventory-->

<Page x:Class="WPFPresentationLayer.InventoryPages.ShelterInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShelterInventory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblShelterInvetoryHeader" Grid.Column="0" Grid.ColumnSpan="2" Content="Shelter Inventory" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="40" FontStyle="Italic"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Search Item Category" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontWeight="DemiBold" FontSize="16"/>
            <TextBox x:Name="txtShelterItemSearch" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="16"
                     VerticalContentAlignment="Center" Margin="15 0" TextChanged="TxtShelterItemSearch_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgViewShelterInventory" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" 
                 IsReadOnly="True" SelectionMode="Single" AutoGeneratedColumns="dgViewShelterInventory_AutoGeneratedColumns"
                 Loaded="dgViewShelterInventory_Loaded" MouseDoubleClick="dgViewShelterInventory_MouseDoubleClick"
                 AlternatingRowBackground="#fff8e3" FontSize="16" Margin="15 0"></DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAllShelterInventory" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnAllShelterInventory_Click">All Shelter Inventory</Button>
            <Button x:Name="btnNeededItems" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnNeededItems_Click">Needed Items</Button>
            <Button x:Name="btnAddDonation" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Padding="15 3" FontSize="18" FontWeight="DemiBold" Click="btnAddDonation_Click">Add Donation</Button>
        </Grid>
    </Grid>
</Page>
