PetUniverse/WPFPresentationLayer/InventoryPages/UpdateShipper.xaml

<!--
Creator: Dalton Reierson
Created: 2020/04/29
Approver: Brandyn T. Coverdill
Approver: 
    
This page is designed to update shipper
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.UpdateShipper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateShipper">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="ShipperID"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Complaint"></Label>

        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtShipperID" IsEnabled="False"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtComplaint"></TextBox>

        <Button Grid.Row="5" Grid.Column="1" Content="Back" x:Name="btnBack" Click="btnBack_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="Update" x:Name="btnUpdate" Click="btnUpdate_Click" ></Button>

    </Grid>
</Page>
