PetUniverse/WPFPresentationLayer/InventoryPages/ViewVendors.xaml

<!--
Created By: Brandyn T. Coverdill
Date: 2020/04/16
Comment: View Vendor Page
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewVendors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewVendors">
    <Canvas x:Name="canVendors" Width="1200" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1" >
        <Canvas x:Name="canViewVendors" Width="1200"  Height="850" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1" Canvas.Top="16" >
            <Canvas>
                <Grid Grid.Row="1" Height="775" Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content="Search" HorizontalAlignment="Left" Width="100" Height="30" x:Name="btnSearch" Click="btnSearch_Click"/>
                            <TextBox x:Name="txtSearch" VerticalAlignment="Center" Margin="125 0 950 0"></TextBox>
                            <Button Content=" Filter" Name="btnFilter" HorizontalAlignment="Right" Width="100" Height="30" Margin="30 0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="dgVendors" IsReadOnly="True" AutoGeneratedColumns="dgVendors_AutoGeneratedColumns" Loaded="dgVendors_Loaded"></DataGrid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,-13,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="279*"/>
                                <ColumnDefinition Width="61*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblError" Height="60" Width="120" HorizontalAlignment="Left" Margin="110,5,0,5"></Label>
                            <Button Width="100" Height="30" x:Name="btnViewVendor" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" HorizontalContentAlignment="Center" Margin="0,20,222,20" Click="btnViewVendor_Click">View Vendor</Button>
                            <Button Width="100" Height="30" x:Name="btnAddVendor" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" Margin="0,20,117,20" Click="btnAddVendor_Click">Add Vendor</Button>
                            <Button Width="100" Height="30" x:Name="btnRemoveVendor" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0 3"  Margin="883,20,12,20" Click="btnRemoveVendor_Click">Remove Vendor</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Canvas>
        </Canvas>
    </Canvas>
</Page>
