PetUniverse/WPFPresentationLayer/InventoryPages/ViewInventory.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.ViewInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewInventory" Loaded="Page_Loaded">
    <Canvas x:Name="canItems" Width="1200" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1" >
        <Canvas x:Name="canViewItems" Width="1200"  Height="850" Grid.RowSpan="2" Visibility="Visible" Grid.Column="1" Canvas.Top="16" >
            <Canvas>
                <Grid Grid.Row="1" Height="775" Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Content=" Search" Name="btnSearch" HorizontalAlignment="Left" Width="100" Height="30"/>
                            <Button Content=" Filter" Name="btnFilter" HorizontalAlignment="Right" Width="100" Height="30" Margin="30 0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid x:Name="DGViewDatat" IsReadOnly="True" AutoGeneratedColumns="DGViewDatat_AutoGeneratedColumns" ></DataGrid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,0,-13,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="279*"/>
                                <ColumnDefinition Width="61*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblError" Height="60" Width="120" HorizontalAlignment="Left" Margin="110,5,0,5"></Label>
                            <Button Content="Update Location" x:Name="btnUpdateItem" Width="100" Height="30" Click="btnUpdateItem_Click"  Margin="0,20,118,20" Grid.Column="1"/>
                            <Button Content=" Print List" x:Name="btnPrentList" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,20,0,20" Grid.ColumnSpan="2"/>
                            <Button Width="100" Height="30" x:Name="btnViewItem" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" HorizontalContentAlignment="Center" Click="btnViewItem_Click" Margin="0,20,292,20">View Item</Button>
                            <Button Width="100" Height="30" x:Name="btnAddItems" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3"  Click="btnAddItems_Click" Margin="0,20,187,20">Add Items</Button>
                            <Button Width="173" Height="30" x:Name="btnDeactivateItem" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 3 15 3"  Click="btnDeactivateItem_Click" Margin="812,20,10,20">Deactivate/Reactivate Item</Button>
                            <Button Width="100" Height=" 30" x:Name="btnAddItemReport" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 3" Margin="400 0" Click="btnAddItemReport_Click">Add Item Report</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Canvas>
        </Canvas>

        <Canvas x:Name="canEditItemsLocation" Width="1200" Height="850" Margin="0,16,0,0" Grid.RowSpan="2" Visibility="Hidden" Grid.Column="1" >
            <Grid Height="775" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="775" Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,97,0,160">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Label Name="lblItemID" FontSize="16" Content="ItemID"   HorizontalAlignment="Left"
                                 Width="120" Height="30" ></Label>
                            <TextBox Name="txtItemID" HorizontalAlignment="Right" Height="30" IsReadOnly="True" Width="400"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Name="lblItemName" FontSize="16" Content="Item Name" HorizontalAlignment="Left"
                                 Width="120" Height="30"></Label>
                            <TextBox Name="txtItemName" HorizontalAlignment="Right" Height="30" IsReadOnly="True" Width="400"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label Name="lblItemLocation" FontSize="16" Content="Item Location" HorizontalAlignment="Left"
                                 Width="120" Height="30"></Label>
                            <TextBox Name="txtItemLocation" HorizontalAlignment="Right" Height="30" IsReadOnly="True" Width="400"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Name="lblINewtemLocation" FontSize="16" Content="New Item Location" HorizontalAlignment="Left"
                                 Width="195" Height="30" Margin="0,18,0,17"></Label>
                            <TextBox Name="txtNewItemLocation" HorizontalAlignment="Right" Height="30" Width="400"></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="142*"/>
                                <ColumnDefinition Width="155*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="lblItemCount" FontSize="16" Content="Item Count" HorizontalAlignment="Left"
                                 Width="120" Height="30" Margin="0,1,0,1.5"></Label>
                            <TextBox Name="txtItemCount" HorizontalAlignment="Right" Width="400" Height="30" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,-0.5,-0.5"></TextBox>
                        </Grid>
                        <Grid Grid.Row="6">
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Name="lblItemDescription" Content="ItemDescription" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="253,364,253,0"></Label>
                        <TextBox Name="txtItemDescription" Margin="114,102,105,190" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Content=" Back" Name="btnBack" HorizontalAlignment="Left" Width="100" Height="30" Click="BtnBack_Click" Margin="870,20,0,20"/>
                    <Label Name="lblItemAdd" Width="237" Height="30" HorizontalAlignment="Left" Margin="610,20,0,20"/>
                    <Button Content="Edit" Name="btnEdit" Width="100" Height="30" Click="btnEdit_Click" Margin="975,20,125,20"/>
                    <Button Content=" Save" Name="btnSave" 
                            HorizontalAlignment="Right" Width="100" Height="30" Margin="20"/>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Page>
