PetUniverse/WPFPresentationLayer/InventoryPages/ViewOrderDetails.xaml

<!--
Creator: Dalton Reierson
Created: 2020/04/24
Approver: Jesse Tomash
Approver:
    
Updated:
Remarks:
    
This page is used to View Order details.   
-->

<Page x:Class="WPFPresentationLayer.InventoryPages.ViewOrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrderDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Details"></Label>
        <Label Grid.Row="0" Grid.Column="4" Content="Items"></Label>

        <Label Grid.Row="1" Grid.Column="1" Content="OrderID"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="EmployeeID"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Active"></Label>
        <Label Grid.Row="4" Grid.Column="1" Content="Order Status"></Label>

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtOrderID"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtEmployeeID"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtActive"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtOrderStatus"></TextBox>

        <DataGrid Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" x:Name="dgOrderLine"></DataGrid>

        <Button Grid.Row="7" Grid.Column="2" Content="Back" Click="Button_Click"></Button>
        <Button Grid.Row="7" Grid.Column="4" Content="Check In" x:Name="btnCheckIn" Click="btnCheckIn_Click"></Button>

    </Grid>
</Page>
