PetUniverse/WPFPresentationLayer/InventoryPages/ViewAddSpecialOrder.xaml

<!--
Creator: Jesse Tomash
Created: 2020/03/30
Approver: Brandyn T. Coverdill
Approver:  
    
This page is used to view orders or add orders    
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewAddSpecialOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d"       
      Title="ViewAddSpecialOrder" Height="812" Width="1264" Loaded="Page_Loaded" >

    <Grid Width="1190" Height="760" >
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"></RowDefinition>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtOrderID" Grid.Row="2" Height="40" Margin="20,0,10,0" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="1" Content="Order ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtFirstName" Grid.Row="4" Height="40" Margin="20,0,10,0" VerticalAlignment="Center"></TextBox>
                <Label  x:Name="lblFirstName" Grid.Row="3" Content="First Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUserID"  Grid.Row="2" Height="40" Margin="15,0,10,0" VerticalAlignment="Bottom"></TextBox>
                <Label Grid.Row="1" Content="User ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtLastName" Grid.Row="4" Height="40" Margin="20,0,10,0" VerticalAlignment="Center"></TextBox>
                <Label x:Name="lblLastName" Grid.Row="3" Content="Last Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblAllItems" Grid.Column="0" Content="All Items" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblOrderItems" Grid.Column="2" Content="Items On Order" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgItems" Grid.Column="0" AutoGeneratedColumns="dgItems_AutoGeneratedColumns" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddOrderItem" Content="Add Item >>" Grid.Row="2" Width="100" Height="30" Click="btnAddOrderItem_Click" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <Label x:Name="lblQty" Content="Quantity" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtQty" Grid.Row="1" Width="100" Height="30" VerticalAlignment="Center"></TextBox>
                </Grid>
                <DataGrid x:Name="dgOrderItems" Grid.Column="2" AutoGeneratedColumns="dgOrderItems_AutoGeneratedColumns" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,-14">
            <Button Width="100" Height="30" x:Name="btnBack" Content="Back" Margin="975,5,0,5" HorizontalAlignment="Left" Click="btnBack_Click" />
            <Button Width="100" Height="30" x:Name="btnSaveOrder" Content="Save Order" Margin="1080,5,10,5" Click="btnSaveOrder_Click" />
            <Button Width="100" Height="30" x:Name="btnEditOrder" Content="Edit Order" Margin="870,17,220,17" Click="btnEditOrder_Click" />
            <Button Width="100" Height="30" x:Name="btnDeleteOrderItem" Content="Remove Item" Margin="765,17,325,17" Click="btnDeleteOrderItem_Click"  />
        </Grid>
    </Grid>
</Page>