PetUniverse/WPFPresentationLayer/InventoryPages/ViewItemReports.xaml

<!-- Creator: Brandyn T. Coverdill
    Created: 2020/04/08
    Approver: 
    Approver: 
    
    This page is for viewing Item Reports (Damaged/Missing from shelf).
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewItemReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewItemReports">

    <Canvas Width="1200" Height="850">
        <Grid  Height="775" Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="260px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtSearchItem" Height="30" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,52,121,90" Width="182" Grid.Column="1"/>
            <Button Height="30" Width="100" x:Name="btnSearchItem" Grid.Row="0"  VerticalAlignment="Center"  Padding="20 3"  HorizontalContentAlignment="Center" Click="btnSearchItem_Click" Margin="0,52,317,90" Grid.ColumnSpan="2">Search</Button>
            <DataGrid x:Name="dgViewItemReport" Grid.RowSpan="4" Grid.ColumnSpan="5" IsReadOnly="True" SelectionMode="Single" AutoGeneratedColumns="dgViewItemReport_AutoGeneratedColumns" Loaded="dgViewItemReport_Loaded" Margin="0,106,10,40"/>
            <Button Height="30" Width="100" x:Name="btnViewItemReport" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" HorizontalContentAlignment="Center" Click="btnViewItemReport_Click" Margin="0,151,24,-10" Grid.ColumnSpan="2">View Report</Button>
            <Button Height="30" Width="110" x:Name="btnDeleteItemReport" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 3"  Click="btnDeleteItemReport_Click" Margin="177,151,79,-10">Delete Report</Button>
        </Grid>
    </Canvas>
</Page>

