PetUniverse/WPFPresentationLayer/InventoryPages/ViewOrderLine.xaml

<!--
Creator: Dalton Reierson
Created: 2020/04/29
Approver: 
Approver: 
    
This page is designed to show all orderLines
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewOrderLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrderLine">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" x:Name="dgOrderLine"></DataGrid>

        <Button Grid.Row="3" Grid.Column="3" Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" ></Button>
        <Button Grid.Row="3" Grid.Column="5" Content="Update" x:Name="btnUpdate" Click="btnUpdate_Click" ></Button>
        <Button Grid.Row="3" Grid.Column="7" Content="Create" x:Name="btnCreate" Click="btnCreate_Click" ></Button>

    </Grid>
</Page>
