PetUniverse/WPFPresentationLayer/InventoryPages/ViewSpecialOrders.xaml

<!--
Creator: Jesse Tomash
Created: 2020/03/30
Approver: Brandyn T. Coverdill
Approver:  
    
This page is used to View all Orders.   
-->
<Page x:Class="WPFPresentationLayer.InventoryPages.ViewSpecialOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSpecialOrders">

    <Canvas x:Name="canOrders" Width="1200" Height="850" Margin="0,16,0,0">
        <Canvas x:Name="canViewOrders" Width="1190" Height="850" Grid.RowSpan="2">

            <Grid Width="1190" Height="760">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="201*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid Grid.Row="0" x:Name="dgSpecialOrders" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" AlternatingRowBackground="#FFDFF7F1" RowBackground="#FFF4F7DF"  IsReadOnly="True" AutoGeneratedColumns="dgOrders_AutoGeneratedColumns" Loaded="Grid_Loaded" PreviewMouseDoubleClick="dgOrders_PreviewMouseDoubleClick" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="100" Height="30" Visibility="Visible" Grid.Column="0" x:Name="btnAddOrder" Content="Add Order" HorizontalAlignment="Center" Margin="975,20,115,-10"  Click="BtnAddOrder_Click" Grid.ColumnSpan="2" />
                    <Button Width="100" Height="30" x:Name="btnDeleteOrder" Grid.Column="1" Content="Delete Order" HorizontalAlignment="Center" Margin="104,20,10,-10" Click="btnDeleteOrder_Click_1" ></Button>
                    <Button Width="100" Height="30" x:Name="btnViewOrder" Content="View Order" HorizontalAlignment="Center" Margin="866,20,10,-10" Click="btnViewOrder_Click" />
                    <Button Width="100" Height="30" x:Name="btnOrderDetails" Content="Details" HorizontalAlignment="Center" Margin="761,20,115,-10" Click="btnOrderDetails_Click" />
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>
</Page>