PetUniverse/WPFPresentationLayer/InventoryPages/ViewShelterItems.xaml

<Page x:Class="WPFPresentationLayer.InventoryPages.ViewShelterItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.InventoryPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewShelterItems">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="260px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearchShelterItem" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="30 0"/>
        <Button x:Name="btnSearchShelterItem" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnSearchShelterItem_Click">Search</Button>
        <DataGrid x:Name="dgViewShelterInventory" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" AutoGeneratedColumns="dgViewShelterInventory_AutoGeneratedColumns" Loaded="dgViewShelterInventory_Loaded" IsReadOnly="True" SelectionMode="Single"></DataGrid>
        <Button x:Name="btnViewShelterItem" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" Click="btnViewShelterItem_Click">View Item</Button>
        <Button x:Name="btnAddShelterItems" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15 3" FontSize="18" Click="btnAddShelterItems_Click">Add Items</Button>
        <Button x:Name="btnDeactivateShelterItem" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15 3" FontSize="18" Click="btnDeactivateShelterItem_Click">Deactivate/Reactivate Item</Button>
    </Grid>
</Page>
