PetUniverse/WPFPresentationLayer/PersonnelPages/frmConfirmNewSchedule.xaml

<Window x:Class="WPFPresentationLayer.PersonnelPages.frmConfirmNewSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="New Schedule" Height="450" Width="500">
    <!--
            NAME: Jordan Lindo
            DATE: 4/8/2020
            CHECKED BY: Chase Schulte
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgScheduleApproval" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="3" AutoGeneratedColumns="dgScheduleApproval_AutoGeneratedColumns" IsReadOnly="True"/>
        <Button x:Name="btnAccept" Content="Accept" Grid.Row="6" Grid.Column="1" Margin="50 10" FontSize="24" FontWeight="DemiBold" Width="100" Click="btnAccept_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDecline" Content="Decline" Grid.Row="6" Grid.Column="3" Margin="50 10" FontSize="24" FontWeight="DemiBold" Width="100" Click="btnDecline_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
