PetUniverse/WPFPresentationLayer/PersonnelPages/frmEditShiftEmployee.xaml

<Window x:Class="WPFPresentationLayer.PersonnelPages.frmEditShiftEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Scheduled Employee" Height="450" Width="500" Loaded="Window_Loaded">
    <!--
            NAME: Kaleb Bachert
            DATE: 4/28/2020
            CHECKED BY:
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtShiftEmployeeWorking" Grid.Row="1" Grid.Column="1" Margin="0 25 10 0" Width="200" Height="30" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0" 
                            FontWeight="DemiBold">Scheduled Employee</Label>
        <TextBox x:Name="txtShiftDate" Grid.Row="2" Grid.Column="1" Margin="0 25 10 0" Width="200" Height="30" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0" 
                            FontWeight="DemiBold">Shift Date</Label>
        <TextBox x:Name="txtShiftStartTime" Grid.Row="3" Grid.Column="1" Margin="0 25 10 0" Width="200" Height="30" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0" 
                            FontWeight="DemiBold">Start Time</Label>
        <TextBox x:Name="txtShiftEndTime" Grid.Row="4" Grid.Column="1" Margin="0 25 10 0" Width="200" Height="30" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0" 
                            FontWeight="DemiBold">EndTime</Label>
        <TextBox x:Name="txtShiftRole" Grid.Row="5" Grid.Column="1" Margin="0 25 10 0" Width="200" Height="30" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 0 0 0" 
                            FontWeight="DemiBold">Role</Label>

        <Label Grid.Row="3" Grid.Column="3" Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                                    FontWeight="DemiBold" FontSize="14">Edit Scheduled Employee</Label>
        <ComboBox x:Name="cmbShiftReplacementEmployees" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          Width="200" Height="35" FontWeight="DemiBold" VerticalContentAlignment="Center" FontSize="16">
        </ComboBox>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="6" Grid.Column="1" Margin="50 10" FontSize="24" FontWeight="DemiBold" Width="100" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnSave" Content="Save" Grid.Row="6" Grid.Column="3" Margin="50 10" FontSize="24" FontWeight="DemiBold" Width="100" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
