PetUniverse/WPFPresentationLayer/PersonnelPages/pgShiftTime.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.frameShiftTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="frameShiftTime" Loaded="Page_Loaded" Width="1280" Height="845">

    <Grid>
        <Grid Margin="-2,1,4,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1153" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="btnShiftTimeCancel" 
                            Content="Cancel" 
                            Margin="0,724,96,0"
                    Click="btnShiftTimeCancel_Click" Height="30" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Width="100" 
                            Grid.Column="11" Grid.ColumnSpan="3"/>
                <Button x:Name="btnShiftTimeEdit" Content="Edit"
                            Margin="97,724,0,0" Grid.Column="15"
                            Height="30" VerticalAlignment="Top" 
                            Click="btnShiftTimeEdit_Click" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="3" >
                </Button>
                <Button x:Name="btnShiftTimeSave"   Content="Save" Width="100"
                    Grid.Column="17" Margin="88,724,30,0" VerticalAlignment="Top"                    
                            Click="btnShiftTimeSave_Click" Grid.ColumnSpan="3" Height="30">

                </Button>

                <Button x:Name="btnShiftTimeAdd"   Content="Add" Width="88"
                    Grid.Column="15" Margin="0,724,12,0" Height="30" VerticalAlignment="Top"
                    HorizontalAlignment="Right" 
                             Click="btnShiftTimeAdd_Click"/>

                <Button x:Name="btnShiftTimeDelete"   Content="Deactivate" Visibility="Visible"
                    Grid.Column="13" Margin="0,724,1,0" Height="30" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Width="100"
                      Grid.ColumnSpan="2" Click="btnShiftTimeDelete_Click">
                </Button>

                <DataGrid x:Name="dgShiftTime" Margin="-90,146,30,0" Height="566" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="20" VerticalAlignment="Top" AutoGeneratedColumns="dgShiftTime_AutoGeneratedColumns" HorizontalAlignment="Right" Width="1203" />


                <Label Width="82" Height="36" Content="StartTime:" FontSize="15" Margin="22,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7"/>
                <Label Content="EndTime:" FontSize="15" Margin="81,37,57,0" Height="37" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="11"/>
                <ComboBox x:Name="cboShiftTimeDepartment" Margin="60,62,46,0" Grid.ColumnSpan="5"
                      Height="35" VerticalAlignment="Top" Grid.Column="1"/>
                <xctk:TimePicker x:Name="TPStartTime" Format="Custom" FormatString="HH:mm:ss " Grid.ColumnSpan="5" Grid.Column="7" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" Width="218" Height="35"/>
                <xctk:TimePicker x:Name="TPEndTime" Format="Custom" FormatString="HH:mm:ss " Grid.ColumnSpan="5" Grid.Column="11" HorizontalAlignment="Left" Margin="81,62,0,0" VerticalAlignment="Top" Width="218" Height="35"/>
                <Label Content="Department:" Margin="60,35,49,748" FontSize="15" Grid.ColumnSpan="3" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
