PetUniverse/WPFPresentationLayer/PersonnelPages/pgSupervisorSchedule.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.pgSupervisorSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="pgSupervisorSchedule">

    <!--
            NAME: Jordan Lindo
            DATE: 4/8/2020
            CHECKED BY:
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canSchedule" Margin="75 0 0 0" Visibility="Visible">
            <Grid Width="1200" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lblDateRange" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Padding="10 0 0 0" VerticalContentAlignment="Center" Content="Start Date - End Date" FontSize="24"></Label>
                <Label x:Name="lblDate" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="5" Padding="10 0 0 0" VerticalContentAlignment="Center" Content="Shift Date" FontSize="24"></Label>
                <ComboBox x:Name="cboDateRange" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="18" Margin="0 5" DropDownOpened="CboDateRange_DropDownOpened" DropDownClosed="CboDateRange_DropDownClosed"/>
                <ComboBox IsEnabled="False" x:Name="cboDate" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="4" FontSize="18" Margin="0 5" DropDownClosed="CboDate_DropDownClosed"/>
                <DataGrid  x:Name="dgSchedule" ColumnWidth="*" Height="650" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="21" Grid.RowSpan="10" SelectionMode="Single" IsReadOnly="True" AutoGeneratedColumns="DgSchedule_AutoGeneratedColumns"/>
                <Button x:Name="btnEditShiftEmployee" Grid.Row="15" Grid.Column="19" FontSize="18" Content="Edit Schedule" Grid.ColumnSpan="3" Click="btnEditShiftEmployee_Click">

                </Button>

            </Grid>
        </Canvas>
    </Grid>
</Page>
