PetUniverse/WPFPresentationLayer/PersonnelPages/pgTrainingVideos.xaml

<Page x:Class="WPFPresentationLayer.PersonnelPages.frameTrainingVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      Title="frameTrainingVideos" Height="600" Width="1280">
    <Canvas>
        <Canvas x:Name="canViewVideos">
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgVideoList" Margin="40,-6,-770.333,-55" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="4" Loaded="DgVideoList_Loaded" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5" >
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.06"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.332"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                </DataGrid>
                
                <CheckBox Margin="425.333,123,-440.333,-103" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Grid.Column="3" Grid.Row="4" x:Name="chkVideosActive" Visibility="Visible" Click="ChkVideosActive_Click" Height="16" Width="15" RenderTransformOrigin="0.622,0.36" />
                <Label x:Name="lblSort" Grid.Row="4" Margin="0.333,97,-456.333,-87" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="left" Visibility="Visible" RenderTransformOrigin="0.83,0.278">Sort by Employee</Label>
                <CheckBox  Grid.Row="4" Margin="111.333,97,-456.333,-87" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="left" IsChecked="False" Visibility="Visible" RenderTransformOrigin="0.83,0.278" x:Name="chkSort" Click="chkSort_Click"   >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label x:Name="lblToggleWatchedVideos" Grid.Row="4" Margin="-149.333,97,-456.333,-87" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="left" Visibility="Visible" RenderTransformOrigin="0.83,0.278">Watched</Label>
                <CheckBox Grid.Row="4" Margin="-88.333,97,-456.333,-87" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="left" Visibility="Visible" RenderTransformOrigin="0.83,0.278" x:Name="chkToggleWatchedVideos" Click="chkToggleWatchedVideos_Click"  >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label x:Name="lblActiveVideos" Grid.Row="4" Margin="411.333,97,-456.333,-87" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="left" Visibility="Visible" Content="Active" RenderTransformOrigin="0.83,0.278"/>
                


                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnViewVideo" Grid.ColumnSpan="1"
                            HorizontalAlignment="Right" Width="100"
                            Content="Mark as Viewed" 
                            Margin="0,149,-665,-139" Click="BtnViewVideo_Click" Grid.Column="2" Height="30" />
                    <Button  Grid.ColumnSpan="1"
                            HorizontalAlignment="Right" Width="150"
                            Content="Save" Visibility="Hidden"
                            Margin="30 5 30 5" Click="btnSaveVideo_Click"  />
                    <Button x:Name="btnAddVideo"  Width="100" Height="30"
                            Content="Add" 
                            Margin="670,149,-560,-139" Click="btnAddVideo_Click" Grid.Column="2"  />
                    <Button x:Name="btnEditVideo"  Width="100" Height="30"
                            Content="Edit" 
                            Margin="879,149,-769,-139" Click="BtnEditVideo_Click" Grid.Column="2"  />

                </Grid>
            </Grid>
        </Canvas>
        <Canvas x:Name="canAdd" Visibility="Hidden">
            <Label x:Name="lblVideoID" Grid.Row="1" Grid.Column="0" Content="URL:" FontSize="18" HorizontalAlignment="Right" Canvas.Left="837" Canvas.Top="219"></Label>
            <Label x:Name="lblRunTimeM" Grid.Row="2" Grid.Column="0" Content="Run Time:" FontSize="18" HorizontalAlignment="Right" Canvas.Left="561" Canvas.Top="209"></Label>
            <Label x:Name="lblRunTimeS" Grid.Row="2" Grid.Column="1" Content=":" FontSize="18" HorizontalAlignment="Right" Canvas.Left="600" Canvas.Top="250"/>
            <Label x:Name="lblVideoDesc" Grid.Row="1" Grid.Column="2" Content="Video Title:" FontSize="18" HorizontalAlignment="Right" Canvas.Left="159" Canvas.Top="219"></Label>
            <Label x:Name="lblVideoActive" Grid.Row="1" Grid.Column="2" Content="Active:" FontSize="18" HorizontalAlignment="Right" Canvas.Left="1075" Canvas.Top="258"></Label>
            <TextBox x:Name="txtVideoID" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="300" Canvas.Left="759" Canvas.Top="258"></TextBox>
            <TextBox x:Name="txtRunTimeM" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="100" Canvas.Left="495" Canvas.Top="258"></TextBox>
            <TextBox x:Name="txtRunTimeS" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Top" Width="100" Canvas.Left="620" Canvas.Top="258"/>
            <TextBox x:Name="txtVideoDesc" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="250" Canvas.Left="159" Canvas.Top="258"></TextBox>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" x:Name="chkVideoActive" Click="ChkVideoActive_Click" Canvas.Left="1156" Canvas.Top="262">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label x:Name="lblActive" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="left" Visibility="Hidden">Active</Label>
            <Label x:Name="lblIsWatched" Content="Watched:" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Margin="94,4,0,3" VerticalAlignment="Center" Visibility="Hidden" />
            <CheckBox x:Name="chkIsWatched" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button x:Name="btnCancel" Grid.Column="2" Visibility="Visible"  Width="100" Height="30"
                            Content="Cancel" Click="btnCancel_Click" Canvas.Left="1140" Canvas.Top="649" />
            <Button x:Name="btnSaveVideo" Grid.ColumnSpan="1"
                            HorizontalAlignment="Right" 
                            Content="Save" Visibility="Visible" Click="btnSaveVideo_Click" Canvas.Left="1035" Width="100" Height="30" Canvas.Top="649"  />
        </Canvas>
    </Canvas>
</Page>
