PetUniverse/WPFPresentationLayer/PersonnelPages/pgViewAllRoles.xaml

<!-- Name: Chase Schulte
             Date: 2/14/2020
             CHECKED BY: Kaleb Bachert
             
             This part of the pages contains a list of eRoles and ways to modify them-->
<Page x:Class="WPFPresentationLayer.PersonnelPages.ViewAllRoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="845" d:DesignWidth="1280"
      Title="ViewAllRoles" Loaded="Page_Loaded">
    <Grid Width="1280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="28"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitle" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" Margin="266,37,268,50" Height="63" Width="106">Roles</Label>
        <DataGrid Margin="40,100,43,100" x:Name="dgERoleList" Grid.RowSpan="4"  Grid.ColumnSpan="4" Grid.Column="0" SelectionMode="Single" IsReadOnly="True" FontSize="12" FontWeight="Medium" ColumnWidth="*" AutoGeneratedColumns="DgERoleList_AutoGeneratedColumns"/>
        <Button  x:Name="btnOpenRole" Width="100" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Edit Role" Click="BtnOpenERole_Click" Grid.ColumnSpan="2" Margin="283,178,257,61"/>
        <Button  x:Name="btnViewERole" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Content="View Role" Click="BtnViewRole_Click" Width="100" Margin="70,178,0,61" />
        <Button  x:Name="btnAddERole" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="100" Content="Add"  Click="BtnAddERole_Click" Margin="176,178,0,61"/>
        <Button  x:Name="btnDeleteERole" Width="100" HorizontalAlignment="Center" Visibility="Hidden" Grid.Column="3" Grid.Row="3" Content="Delete" Click="BtnDeleteERole_Click" Margin="177,178,43,61"/>
        <CheckBox IsChecked="True" Margin="142,186,145,55" VerticalAlignment="Center" x:Name="chkRoleActive" Grid.Row="3" Click="ChkRoleActive_Click" Height="26" Grid.Column="2">

        </CheckBox>
        <Label x:Name="lblActive" Grid.Row="3" HorizontalAlignment="Left" Margin="92,180,0,61" Grid.Column="2" Width="45">Active</Label>
        <!-- Name: Chase Schulte
             Date: 2/14/2020
             CHECKED BY: Kaleb Bachert             
             This part of the page contains input boxes for creation/update of roles-->
        <Canvas>
            <Grid x:Name="gridEditERoles" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Visible" Grid.RowSpan="3" Height="468" Canvas.Left="68" Canvas.Top="321" Width="1180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="71"></RowDefinition>

                    <RowDefinition Height="31"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="242*"></ColumnDefinition>
                    <ColumnDefinition Width="304*"></ColumnDefinition>
                    <ColumnDefinition Width="253*"></ColumnDefinition>
                    <ColumnDefinition Width="381*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="center"  Margin="44,8,186,8" Width="74" >Role</Label>
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="center" Margin="44,14,182,1" Height="26" Width="78">Department</Label>
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,8,0,7" Height="26" Width="45">Active</Label>
                <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="center" Margin="46,11,182,35" Height="26" Width="76">Description</Label>

                <TextBox x:Name="txtERoleID" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" Margin="127,8,10,7" Grid.Row="1" Grid.ColumnSpan="2" />
                <TextBox x:Name="txtDescription"  VerticalContentAlignment="Center"  Margin="127,10,10,36" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <ComboBox Grid.Column="1" x:Name="cmbDepartmentID" Padding="10 0" VerticalContentAlignment="Center" Margin="127,10,10,5" Grid.Row="2" Grid.ColumnSpan="2" />
                <CheckBox IsEnabled="False" x:Name="chkActive" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Click="ChkActive_Click" Height="15" Margin="50,16,315,10" Width="16"/>

                <Button x:Name="btnBackRole" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Content="Back" Height="28" Click="BtnBackERole_Click" Margin="202,240,332,-236" Grid.ColumnSpan="2" />
                <Button x:Name="btnNextRole" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Content="Next" Height="28" Click="BtnNextERole_Click" Margin="56,240,225,-236" />
                <Button x:Name="btnSave"  Grid.Row="4" HorizontalAlignment="Center" Width="99" Grid.Column="3" Content="Save" Click="BtnSave_Click" Margin="270,240,12,-236"/>
                <Button x:Name="btnCancel" Grid.Row="4"  HorizontalAlignment="Center" Width="100" Grid.Column="3" Content="Cancel" Click="BtnCancel_Click" Margin="163,240,118,-236"/>
            </Grid>
        </Canvas>
    </Grid>
</Page>
