PetUniverse/WPFPresentationLayer/PersonnelPages/ViewApplicants.xaml

<!-- CREATED BY: Matt Deaton
    DATE: 2020-04-12
    CHECKED BY: Steve Coonrod
        
    This page is for viewing All Applicants-->

<Page x:Class="WPFPresentationLayer.PersonnelPages.ViewApplicants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer.PersonnelPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ViewApplicants" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="260px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblViewAllApplicants" Grid.Row="0" Grid.Column="1" Content="Current Applicants" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="40" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelectApplicant" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Padding="20 3" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold"
                Click="btnSelectApplicant_Click">Select Applicant</Button>
        <DataGrid x:Name="dgViewAllApplicants" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" FontSize="16" 
                 Margin="5" IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="#fff8e3"
                 AutoGeneratedColumns="dgViewAllApplicants_AutoGeneratedColumns"
                 MouseDoubleClick="dgViewAllApplicants_MouseDoubleClick"></DataGrid>
    </Grid>
</Page>
